;
;	File 'topol.top' was generated
;	By user: rs6725 (504545)
;	On host: int-nano
;	At date: Tue Nov 25 11:59:27 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /shared/software/chem/gromacs/gromacs-2019.2-ompi/bin/gmx
;	Data prefix:  /shared/software/chem/gromacs/gromacs-2019.2-ompi
;	Working dir:  /home/ws/rs6725/md_course/sirah_cg_simulation
;	Command line:
;	  gmx pdb2gmx -f complex_cg.pdb -o complex_cg.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./sirah.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein.itp"
#include "topol_DNA2.itp"

; Include water topology
#include "./sirah.ff/solv.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
DNA2                1
WT4		 1914
NaW		   67
ClW	 	   55
