define = -DPOSRES
integrator              = md
nsteps                  = 500000
nstlist                 = 10 
nstcomm                 = 50
dt	                = 0.0005
nstxtcout               = 500
nstcalcenergy           = 500
cutoff-scheme           = verlet
coulombtype             = PME;
DispCorr                = EnerPres
tcoupl                  = v-rescale 
tc-grps                 = system
tau-t                   = 1.0
ref-t                   = 300

pcoupl                  = no;  Berendsen; Parrinello-Rahman
pcoupltype              = isotropic
tau-p                   = 1.0
ref-p                   = 1.0

; NOT CORRECT
compressibility         =    4.5e-5  ; water ; 300K ; todo 200K
; 

gen-vel                 =  no

constraints             = all-bonds ;h-angles
constraint-algorithm    = LINCS
lincs-order             = 4
lincs-iter              = 2
verlet-buffer-tolerance = 0.0001

rlist =1.0
rcoulomb =1.0
rvdw                     = 1.0
vdwtype =cutoff

energygrps = System
