;
;	File 'topol_DNA2.itp' was generated
;	By user: rs6725 (504545)
;	On host: int-nano
;	At date: Tue Nov 25 11:59:27 2025
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /shared/software/chem/gromacs/gromacs-2019.2-ompi/bin/gmx
;	Data prefix:  /shared/software/chem/gromacs/gromacs-2019.2-ompi
;	Working dir:  /home/ws/rs6725/md_course/sirah_cg_simulation
;	Command line:
;	  gmx pdb2gmx -f complex_cg.pdb -o complex_cg.gro
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
DNA2                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 101 CX5 rtp CX5  q  0.0
     1         KX    101    CX5    C5X      1          0         50
     2         KN    101    CX5    O3'      2          0         50
     3         S4    101    CX5    N4C      3        0.4         50
     4         S3    101    CX5    N3C      4       -0.2         50
     5         S2    101    CX5    O2C      5       -0.2         50   ; qtot 0
; residue 102 DCX rtp DCX  q -1.0
     6         PX    102    DCX     PX      6         -1         50
     7         KX    102    DCX    C5X      7          0         50
     8         KN    102    DCX    O3'      8          0         50
     9         S4    102    DCX    N4C      9        0.4         50
    10         S3    102    DCX    N3C     10       -0.2         50
    11         S2    102    DCX    O2C     11       -0.2         50   ; qtot -1
; residue 103 DTX rtp DTX  q -1.0
    12         PX    103    DTX     PX     12         -1         50
    13         KX    103    DTX    C5X     13          0         50
    14         KN    103    DTX    O3'     14          0         50
    15         M4    103    DTX    O4T     15       -0.2         50
    16         M3    103    DTX    N3T     16        0.4         50
    17         M2    103    DTX    O2T     17       -0.2         50   ; qtot -2
; residue 104 DGX rtp DGX  q -1.0
    18         PX    104    DGX     PX     18         -1         50
    19         KX    104    DGX    C5X     19          0         50
    20         KN    104    DGX    O3'     20          0         50
    21         J6    104    DGX    O6G     21       -0.4         50
    22         J1    104    DGX    N1G     22        0.2         50
    23         J2    104    DGX    N2G     23        0.2         50   ; qtot -3
; residue 105 DCX rtp DCX  q -1.0
    24         PX    105    DCX     PX     24         -1         50
    25         KX    105    DCX    C5X     25          0         50
    26         KN    105    DCX    O3'     26          0         50
    27         S4    105    DCX    N4C     27        0.4         50
    28         S3    105    DCX    N3C     28       -0.2         50
    29         S2    105    DCX    O2C     29       -0.2         50   ; qtot -4
; residue 106 DAX rtp DAX  q -1.0
    30         PX    106    DAX     PX     30         -1         50
    31         KX    106    DAX    C5X     31          0         50
    32         KN    106    DAX    O3'     32          0         50
    33         D6    106    DAX    N6A     33        0.2         50
    34         D1    106    DAX    N1A     34       -0.2         50
    35         D2    106    DAX    C2A     35          0         50   ; qtot -5
; residue 107 DCX rtp DCX  q -1.0
    36         PX    107    DCX     PX     36         -1         50
    37         KX    107    DCX    C5X     37          0         50
    38         KN    107    DCX    O3'     38          0         50
    39         S4    107    DCX    N4C     39        0.4         50
    40         S3    107    DCX    N3C     40       -0.2         50
    41         S2    107    DCX    O2C     41       -0.2         50   ; qtot -6
; residue 108 DAX rtp DAX  q -1.0
    42         PX    108    DAX     PX     42         -1         50
    43         KX    108    DAX    C5X     43          0         50
    44         KN    108    DAX    O3'     44          0         50
    45         D6    108    DAX    N6A     45        0.2         50
    46         D1    108    DAX    N1A     46       -0.2         50
    47         D2    108    DAX    C2A     47          0         50   ; qtot -7
; residue 109 DAX rtp DAX  q -1.0
    48         PX    109    DAX     PX     48         -1         50
    49         KX    109    DAX    C5X     49          0         50
    50         KN    109    DAX    O3'     50          0         50
    51         D6    109    DAX    N6A     51        0.2         50
    52         D1    109    DAX    N1A     52       -0.2         50
    53         D2    109    DAX    C2A     53          0         50   ; qtot -8
; residue 110 DAX rtp DAX  q -1.0
    54         PX    110    DAX     PX     54         -1         50
    55         KX    110    DAX    C5X     55          0         50
    56         KN    110    DAX    O3'     56          0         50
    57         D6    110    DAX    N6A     57        0.2         50
    58         D1    110    DAX    N1A     58       -0.2         50
    59         D2    110    DAX    C2A     59          0         50   ; qtot -9
; residue 111 DCX rtp DCX  q -1.0
    60         PX    111    DCX     PX     60         -1         50
    61         KX    111    DCX    C5X     61          0         50
    62         KN    111    DCX    O3'     62          0         50
    63         S4    111    DCX    N4C     63        0.4         50
    64         S3    111    DCX    N3C     64       -0.2         50
    65         S2    111    DCX    O2C     65       -0.2         50   ; qtot -10
; residue 112 DAX rtp DAX  q -1.0
    66         PX    112    DAX     PX     66         -1         50
    67         KX    112    DAX    C5X     67          0         50
    68         KN    112    DAX    O3'     68          0         50
    69         D6    112    DAX    N6A     69        0.2         50
    70         D1    112    DAX    N1A     70       -0.2         50
    71         D2    112    DAX    C2A     71          0         50   ; qtot -11
; residue 113 DCX rtp DCX  q -1.0
    72         PX    113    DCX     PX     72         -1         50
    73         KX    113    DCX    C5X     73          0         50
    74         KN    113    DCX    O3'     74          0         50
    75         S4    113    DCX    N4C     75        0.4         50
    76         S3    113    DCX    N3C     76       -0.2         50
    77         S2    113    DCX    O2C     77       -0.2         50   ; qtot -12
; residue 114 CX3 rtp CX3  q -1.0
    78         PX    114    CX3     PX     78         -1         50
    79         KX    114    CX3    C5X     79          0         50
    80         KN    114    CX3    O3'     80          0         50
    81         S4    114    CX3    N4C     81        0.4         50
    82         S3    114    CX3    N3C     82       -0.2         50
    83         S2    114    CX3    O2C     83       -0.2         50   ; qtot -13
; residue 115 GX5 rtp GX5  q  0.0
    84         KX    115    GX5    C5X     84          0         50
    85         KN    115    GX5    O3'     85          0         50
    86         J6    115    GX5    O6G     86       -0.4         50
    87         J1    115    GX5    N1G     87        0.2         50
    88         J2    115    GX5    N2G     88        0.2         50   ; qtot -13
; residue 116 DGX rtp DGX  q -1.0
    89         PX    116    DGX     PX     89         -1         50
    90         KX    116    DGX    C5X     90          0         50
    91         KN    116    DGX    O3'     91          0         50
    92         J6    116    DGX    O6G     92       -0.4         50
    93         J1    116    DGX    N1G     93        0.2         50
    94         J2    116    DGX    N2G     94        0.2         50   ; qtot -14
; residue 117 DTX rtp DTX  q -1.0
    95         PX    117    DTX     PX     95         -1         50
    96         KX    117    DTX    C5X     96          0         50
    97         KN    117    DTX    O3'     97          0         50
    98         M4    117    DTX    O4T     98       -0.2         50
    99         M3    117    DTX    N3T     99        0.4         50
   100         M2    117    DTX    O2T    100       -0.2         50   ; qtot -15
; residue 118 DGX rtp DGX  q -1.0
   101         PX    118    DGX     PX    101         -1         50
   102         KX    118    DGX    C5X    102          0         50
   103         KN    118    DGX    O3'    103          0         50
   104         J6    118    DGX    O6G    104       -0.4         50
   105         J1    118    DGX    N1G    105        0.2         50
   106         J2    118    DGX    N2G    106        0.2         50   ; qtot -16
; residue 119 DTX rtp DTX  q -1.0
   107         PX    119    DTX     PX    107         -1         50
   108         KX    119    DTX    C5X    108          0         50
   109         KN    119    DTX    O3'    109          0         50
   110         M4    119    DTX    O4T    110       -0.2         50
   111         M3    119    DTX    N3T    111        0.4         50
   112         M2    119    DTX    O2T    112       -0.2         50   ; qtot -17
; residue 120 DTX rtp DTX  q -1.0
   113         PX    120    DTX     PX    113         -1         50
   114         KX    120    DTX    C5X    114          0         50
   115         KN    120    DTX    O3'    115          0         50
   116         M4    120    DTX    O4T    116       -0.2         50
   117         M3    120    DTX    N3T    117        0.4         50
   118         M2    120    DTX    O2T    118       -0.2         50   ; qtot -18
; residue 121 DTX rtp DTX  q -1.0
   119         PX    121    DTX     PX    119         -1         50
   120         KX    121    DTX    C5X    120          0         50
   121         KN    121    DTX    O3'    121          0         50
   122         M4    121    DTX    O4T    122       -0.2         50
   123         M3    121    DTX    N3T    123        0.4         50
   124         M2    121    DTX    O2T    124       -0.2         50   ; qtot -19
; residue 122 DGX rtp DGX  q -1.0
   125         PX    122    DGX     PX    125         -1         50
   126         KX    122    DGX    C5X    126          0         50
   127         KN    122    DGX    O3'    127          0         50
   128         J6    122    DGX    O6G    128       -0.4         50
   129         J1    122    DGX    N1G    129        0.2         50
   130         J2    122    DGX    N2G    130        0.2         50   ; qtot -20
; residue 123 DTX rtp DTX  q -1.0
   131         PX    123    DTX     PX    131         -1         50
   132         KX    123    DTX    C5X    132          0         50
   133         KN    123    DTX    O3'    133          0         50
   134         M4    123    DTX    O4T    134       -0.2         50
   135         M3    123    DTX    N3T    135        0.4         50
   136         M2    123    DTX    O2T    136       -0.2         50   ; qtot -21
; residue 124 DGX rtp DGX  q -1.0
   137         PX    124    DGX     PX    137         -1         50
   138         KX    124    DGX    C5X    138          0         50
   139         KN    124    DGX    O3'    139          0         50
   140         J6    124    DGX    O6G    140       -0.4         50
   141         J1    124    DGX    N1G    141        0.2         50
   142         J2    124    DGX    N2G    142        0.2         50   ; qtot -22
; residue 125 DCX rtp DCX  q -1.0
   143         PX    125    DCX     PX    143         -1         50
   144         KX    125    DCX    C5X    144          0         50
   145         KN    125    DCX    O3'    145          0         50
   146         S4    125    DCX    N4C    146        0.4         50
   147         S3    125    DCX    N3C    147       -0.2         50
   148         S2    125    DCX    O2C    148       -0.2         50   ; qtot -23
; residue 126 DAX rtp DAX  q -1.0
   149         PX    126    DAX     PX    149         -1         50
   150         KX    126    DAX    C5X    150          0         50
   151         KN    126    DAX    O3'    151          0         50
   152         D6    126    DAX    N6A    152        0.2         50
   153         D1    126    DAX    N1A    153       -0.2         50
   154         D2    126    DAX    C2A    154          0         50   ; qtot -24
; residue 127 DGX rtp DGX  q -1.0
   155         PX    127    DGX     PX    155         -1         50
   156         KX    127    DGX    C5X    156          0         50
   157         KN    127    DGX    O3'    157          0         50
   158         J6    127    DGX    O6G    158       -0.4         50
   159         J1    127    DGX    N1G    159        0.2         50
   160         J2    127    DGX    N2G    160        0.2         50   ; qtot -25
; residue 128 GX3 rtp GX3  q -1.0
   161         PX    128    GX3     PX    161         -1         50
   162         KX    128    GX3    C5X    162          0         50
   163         KN    128    GX3    O3'    163          0         50
   164         J6    128    GX3    O6G    164       -0.4         50
   165         J1    128    GX3    N1G    165        0.2         50
   166         J2    128    GX3    N2G    166        0.2         50   ; qtot -26

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     5     1 
    2     6     1 
    3     4     1 
    4     5     1 
    6     7     1 
    7     8     1 
    8     9     1 
    8    11     1 
    8    12     1 
    9    10     1 
   10    11     1 
   12    13     1 
   13    14     1 
   14    15     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    17     1 
   18    19     1 
   19    20     1 
   20    21     1 
   20    23     1 
   20    24     1 
   21    22     1 
   22    23     1 
   24    25     1 
   25    26     1 
   26    27     1 
   26    29     1 
   26    30     1 
   27    28     1 
   28    29     1 
   30    31     1 
   31    32     1 
   32    33     1 
   32    35     1 
   32    36     1 
   33    34     1 
   34    35     1 
   36    37     1 
   37    38     1 
   38    39     1 
   38    41     1 
   38    42     1 
   39    40     1 
   40    41     1 
   42    43     1 
   43    44     1 
   44    45     1 
   44    47     1 
   44    48     1 
   45    46     1 
   46    47     1 
   48    49     1 
   49    50     1 
   50    51     1 
   50    53     1 
   50    54     1 
   51    52     1 
   52    53     1 
   54    55     1 
   55    56     1 
   56    57     1 
   56    59     1 
   56    60     1 
   57    58     1 
   58    59     1 
   60    61     1 
   61    62     1 
   62    63     1 
   62    65     1 
   62    66     1 
   63    64     1 
   64    65     1 
   66    67     1 
   67    68     1 
   68    69     1 
   68    71     1 
   68    72     1 
   69    70     1 
   70    71     1 
   72    73     1 
   73    74     1 
   74    75     1 
   74    77     1 
   74    78     1 
   75    76     1 
   76    77     1 
   78    79     1 
   79    80     1 
   80    81     1 
   80    83     1 
   81    82     1 
   82    83     1 
   84    85     1 
   85    86     1 
   85    88     1 
   85    89     1 
   86    87     1 
   87    88     1 
   89    90     1 
   90    91     1 
   91    92     1 
   91    94     1 
   91    95     1 
   92    93     1 
   93    94     1 
   95    96     1 
   96    97     1 
   97    98     1 
   97   100     1 
   97   101     1 
   98    99     1 
   99   100     1 
  101   102     1 
  102   103     1 
  103   104     1 
  103   106     1 
  103   107     1 
  104   105     1 
  105   106     1 
  107   108     1 
  108   109     1 
  109   110     1 
  109   112     1 
  109   113     1 
  110   111     1 
  111   112     1 
  113   114     1 
  114   115     1 
  115   116     1 
  115   118     1 
  115   119     1 
  116   117     1 
  117   118     1 
  119   120     1 
  120   121     1 
  121   122     1 
  121   124     1 
  121   125     1 
  122   123     1 
  123   124     1 
  125   126     1 
  126   127     1 
  127   128     1 
  127   130     1 
  127   131     1 
  128   129     1 
  129   130     1 
  131   132     1 
  132   133     1 
  133   134     1 
  133   136     1 
  133   137     1 
  134   135     1 
  135   136     1 
  137   138     1 
  138   139     1 
  139   140     1 
  139   142     1 
  139   143     1 
  140   141     1 
  141   142     1 
  143   144     1 
  144   145     1 
  145   146     1 
  145   148     1 
  145   149     1 
  146   147     1 
  147   148     1 
  149   150     1 
  150   151     1 
  151   152     1 
  151   154     1 
  151   155     1 
  152   153     1 
  153   154     1 
  155   156     1 
  156   157     1 
  157   158     1 
  157   160     1 
  157   161     1 
  158   159     1 
  159   160     1 
  161   162     1 
  162   163     1 
  163   164     1 
  163   166     1 
  164   165     1 
  165   166     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     7     1 
    2     8     1 
    3     7     1 
    4     6     1 
    5     7     1 
    6     9     1 
    6    11     1 
    6    12     1 
    7    10     1 
    7    13     1 
    8    14     1 
    9    13     1 
   10    12     1 
   11    13     1 
   12    15     1 
   12    17     1 
   12    18     1 
   13    16     1 
   13    19     1 
   14    20     1 
   15    19     1 
   16    18     1 
   17    19     1 
   18    21     1 
   18    23     1 
   18    24     1 
   19    22     1 
   19    25     1 
   20    26     1 
   21    25     1 
   22    24     1 
   23    25     1 
   24    27     1 
   24    29     1 
   24    30     1 
   25    28     1 
   25    31     1 
   26    32     1 
   27    31     1 
   28    30     1 
   29    31     1 
   30    33     1 
   30    35     1 
   30    36     1 
   31    34     1 
   31    37     1 
   32    38     1 
   33    37     1 
   34    36     1 
   35    37     1 
   36    39     1 
   36    41     1 
   36    42     1 
   37    40     1 
   37    43     1 
   38    44     1 
   39    43     1 
   40    42     1 
   41    43     1 
   42    45     1 
   42    47     1 
   42    48     1 
   43    46     1 
   43    49     1 
   44    50     1 
   45    49     1 
   46    48     1 
   47    49     1 
   48    51     1 
   48    53     1 
   48    54     1 
   49    52     1 
   49    55     1 
   50    56     1 
   51    55     1 
   52    54     1 
   53    55     1 
   54    57     1 
   54    59     1 
   54    60     1 
   55    58     1 
   55    61     1 
   56    62     1 
   57    61     1 
   58    60     1 
   59    61     1 
   60    63     1 
   60    65     1 
   60    66     1 
   61    64     1 
   61    67     1 
   62    68     1 
   63    67     1 
   64    66     1 
   65    67     1 
   66    69     1 
   66    71     1 
   66    72     1 
   67    70     1 
   67    73     1 
   68    74     1 
   69    73     1 
   70    72     1 
   71    73     1 
   72    75     1 
   72    77     1 
   72    78     1 
   73    76     1 
   73    79     1 
   74    80     1 
   75    79     1 
   76    78     1 
   77    79     1 
   78    81     1 
   78    83     1 
   79    82     1 
   84    87     1 
   84    90     1 
   85    91     1 
   86    90     1 
   87    89     1 
   88    90     1 
   89    92     1 
   89    94     1 
   89    95     1 
   90    93     1 
   90    96     1 
   91    97     1 
   92    96     1 
   93    95     1 
   94    96     1 
   95    98     1 
   95   100     1 
   95   101     1 
   96    99     1 
   96   102     1 
   97   103     1 
   98   102     1 
   99   101     1 
  100   102     1 
  101   104     1 
  101   106     1 
  101   107     1 
  102   105     1 
  102   108     1 
  103   109     1 
  104   108     1 
  105   107     1 
  106   108     1 
  107   110     1 
  107   112     1 
  107   113     1 
  108   111     1 
  108   114     1 
  109   115     1 
  110   114     1 
  111   113     1 
  112   114     1 
  113   116     1 
  113   118     1 
  113   119     1 
  114   117     1 
  114   120     1 
  115   121     1 
  116   120     1 
  117   119     1 
  118   120     1 
  119   122     1 
  119   124     1 
  119   125     1 
  120   123     1 
  120   126     1 
  121   127     1 
  122   126     1 
  123   125     1 
  124   126     1 
  125   128     1 
  125   130     1 
  125   131     1 
  126   129     1 
  126   132     1 
  127   133     1 
  128   132     1 
  129   131     1 
  130   132     1 
  131   134     1 
  131   136     1 
  131   137     1 
  132   135     1 
  132   138     1 
  133   139     1 
  134   138     1 
  135   137     1 
  136   138     1 
  137   140     1 
  137   142     1 
  137   143     1 
  138   141     1 
  138   144     1 
  139   145     1 
  140   144     1 
  141   143     1 
  142   144     1 
  143   146     1 
  143   148     1 
  143   149     1 
  144   147     1 
  144   150     1 
  145   151     1 
  146   150     1 
  147   149     1 
  148   150     1 
  149   152     1 
  149   154     1 
  149   155     1 
  150   153     1 
  150   156     1 
  151   157     1 
  152   156     1 
  153   155     1 
  154   156     1 
  155   158     1 
  155   160     1 
  155   161     1 
  156   159     1 
  156   162     1 
  157   163     1 
  158   162     1 
  159   161     1 
  160   162     1 
  161   164     1 
  161   166     1 
  162   165     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    1     2     5     1 
    1     2     6     1 
    3     2     5     1 
    3     2     6     1 
    5     2     6     1 
    2     3     4     1 
    3     4     5     1 
    2     5     4     1 
    2     6     7     1 
    6     7     8     1 
    7     8     9     1 
    7     8    11     1 
    7     8    12     1 
    9     8    11     1 
    9     8    12     1 
   11     8    12     1 
    8     9    10     1 
    9    10    11     1 
    8    11    10     1 
    8    12    13     1 
   12    13    14     1 
   13    14    15     1 
   13    14    17     1 
   13    14    18     1 
   15    14    17     1 
   15    14    18     1 
   17    14    18     1 
   14    15    16     1 
   15    16    17     1 
   14    17    16     1 
   14    18    19     1 
   18    19    20     1 
   19    20    21     1 
   19    20    23     1 
   19    20    24     1 
   21    20    23     1 
   21    20    24     1 
   23    20    24     1 
   20    21    22     1 
   21    22    23     1 
   20    23    22     1 
   20    24    25     1 
   24    25    26     1 
   25    26    27     1 
   25    26    29     1 
   25    26    30     1 
   27    26    29     1 
   27    26    30     1 
   29    26    30     1 
   26    27    28     1 
   27    28    29     1 
   26    29    28     1 
   26    30    31     1 
   30    31    32     1 
   31    32    33     1 
   31    32    35     1 
   31    32    36     1 
   33    32    35     1 
   33    32    36     1 
   35    32    36     1 
   32    33    34     1 
   33    34    35     1 
   32    35    34     1 
   32    36    37     1 
   36    37    38     1 
   37    38    39     1 
   37    38    41     1 
   37    38    42     1 
   39    38    41     1 
   39    38    42     1 
   41    38    42     1 
   38    39    40     1 
   39    40    41     1 
   38    41    40     1 
   38    42    43     1 
   42    43    44     1 
   43    44    45     1 
   43    44    47     1 
   43    44    48     1 
   45    44    47     1 
   45    44    48     1 
   47    44    48     1 
   44    45    46     1 
   45    46    47     1 
   44    47    46     1 
   44    48    49     1 
   48    49    50     1 
   49    50    51     1 
   49    50    53     1 
   49    50    54     1 
   51    50    53     1 
   51    50    54     1 
   53    50    54     1 
   50    51    52     1 
   51    52    53     1 
   50    53    52     1 
   50    54    55     1 
   54    55    56     1 
   55    56    57     1 
   55    56    59     1 
   55    56    60     1 
   57    56    59     1 
   57    56    60     1 
   59    56    60     1 
   56    57    58     1 
   57    58    59     1 
   56    59    58     1 
   56    60    61     1 
   60    61    62     1 
   61    62    63     1 
   61    62    65     1 
   61    62    66     1 
   63    62    65     1 
   63    62    66     1 
   65    62    66     1 
   62    63    64     1 
   63    64    65     1 
   62    65    64     1 
   62    66    67     1 
   66    67    68     1 
   67    68    69     1 
   67    68    71     1 
   67    68    72     1 
   69    68    71     1 
   69    68    72     1 
   71    68    72     1 
   68    69    70     1 
   69    70    71     1 
   68    71    70     1 
   68    72    73     1 
   72    73    74     1 
   73    74    75     1 
   73    74    77     1 
   73    74    78     1 
   75    74    77     1 
   75    74    78     1 
   77    74    78     1 
   74    75    76     1 
   75    76    77     1 
   74    77    76     1 
   74    78    79     1 
   78    79    80     1 
   79    80    81     1 
   79    80    83     1 
   81    80    83     1 
   80    81    82     1 
   81    82    83     1 
   80    83    82     1 
   84    85    86     1 
   84    85    88     1 
   84    85    89     1 
   86    85    88     1 
   86    85    89     1 
   88    85    89     1 
   85    86    87     1 
   86    87    88     1 
   85    88    87     1 
   85    89    90     1 
   89    90    91     1 
   90    91    92     1 
   90    91    94     1 
   90    91    95     1 
   92    91    94     1 
   92    91    95     1 
   94    91    95     1 
   91    92    93     1 
   92    93    94     1 
   91    94    93     1 
   91    95    96     1 
   95    96    97     1 
   96    97    98     1 
   96    97   100     1 
   96    97   101     1 
   98    97   100     1 
   98    97   101     1 
  100    97   101     1 
   97    98    99     1 
   98    99   100     1 
   97   100    99     1 
   97   101   102     1 
  101   102   103     1 
  102   103   104     1 
  102   103   106     1 
  102   103   107     1 
  104   103   106     1 
  104   103   107     1 
  106   103   107     1 
  103   104   105     1 
  104   105   106     1 
  103   106   105     1 
  103   107   108     1 
  107   108   109     1 
  108   109   110     1 
  108   109   112     1 
  108   109   113     1 
  110   109   112     1 
  110   109   113     1 
  112   109   113     1 
  109   110   111     1 
  110   111   112     1 
  109   112   111     1 
  109   113   114     1 
  113   114   115     1 
  114   115   116     1 
  114   115   118     1 
  114   115   119     1 
  116   115   118     1 
  116   115   119     1 
  118   115   119     1 
  115   116   117     1 
  116   117   118     1 
  115   118   117     1 
  115   119   120     1 
  119   120   121     1 
  120   121   122     1 
  120   121   124     1 
  120   121   125     1 
  122   121   124     1 
  122   121   125     1 
  124   121   125     1 
  121   122   123     1 
  122   123   124     1 
  121   124   123     1 
  121   125   126     1 
  125   126   127     1 
  126   127   128     1 
  126   127   130     1 
  126   127   131     1 
  128   127   130     1 
  128   127   131     1 
  130   127   131     1 
  127   128   129     1 
  128   129   130     1 
  127   130   129     1 
  127   131   132     1 
  131   132   133     1 
  132   133   134     1 
  132   133   136     1 
  132   133   137     1 
  134   133   136     1 
  134   133   137     1 
  136   133   137     1 
  133   134   135     1 
  134   135   136     1 
  133   136   135     1 
  133   137   138     1 
  137   138   139     1 
  138   139   140     1 
  138   139   142     1 
  138   139   143     1 
  140   139   142     1 
  140   139   143     1 
  142   139   143     1 
  139   140   141     1 
  140   141   142     1 
  139   142   141     1 
  139   143   144     1 
  143   144   145     1 
  144   145   146     1 
  144   145   148     1 
  144   145   149     1 
  146   145   148     1 
  146   145   149     1 
  148   145   149     1 
  145   146   147     1 
  146   147   148     1 
  145   148   147     1 
  145   149   150     1 
  149   150   151     1 
  150   151   152     1 
  150   151   154     1 
  150   151   155     1 
  152   151   154     1 
  152   151   155     1 
  154   151   155     1 
  151   152   153     1 
  152   153   154     1 
  151   154   153     1 
  151   155   156     1 
  155   156   157     1 
  156   157   158     1 
  156   157   160     1 
  156   157   161     1 
  158   157   160     1 
  158   157   161     1 
  160   157   161     1 
  157   158   159     1 
  158   159   160     1 
  157   160   159     1 
  157   161   162     1 
  161   162   163     1 
  162   163   164     1 
  162   163   166     1 
  164   163   166     1 
  163   164   165     1 
  164   165   166     1 
  163   166   165     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    5     2     3     4     9 
    6     2     3     4     9 
    1     2     5     4     9 
    3     2     5     4     9 
    6     2     5     4     9 
    1     2     6     7     9 
    3     2     6     7     9 
    5     2     6     7     9 
    2     3     4     5     9 
    3     4     5     2     9 
    2     6     7     8     9 
    6     7     8     9     9 
    6     7     8    11     9 
    6     7     8    12     9 
    7     8     9    10     9 
   11     8     9    10     9 
   12     8     9    10     9 
    7     8    11    10     9 
    9     8    11    10     9 
   12     8    11    10     9 
    7     8    12    13     9 
    9     8    12    13     9 
   11     8    12    13     9 
    8     9    10    11     9 
    9    10    11     8     9 
    8    12    13    14     9 
   12    13    14    15     9 
   12    13    14    17     9 
   12    13    14    18     9 
   13    14    15    16     9 
   17    14    15    16     9 
   18    14    15    16     9 
   13    14    17    16     9 
   15    14    17    16     9 
   18    14    17    16     9 
   13    14    18    19     9 
   15    14    18    19     9 
   17    14    18    19     9 
   14    15    16    17     9 
   15    16    17    14     9 
   14    18    19    20     9 
   18    19    20    21     9 
   18    19    20    23     9 
   18    19    20    24     9 
   19    20    21    22     9 
   23    20    21    22     9 
   24    20    21    22     9 
   19    20    23    22     9 
   21    20    23    22     9 
   24    20    23    22     9 
   19    20    24    25     9 
   21    20    24    25     9 
   23    20    24    25     9 
   20    21    22    23     9 
   21    22    23    20     9 
   20    24    25    26     9 
   24    25    26    27     9 
   24    25    26    29     9 
   24    25    26    30     9 
   25    26    27    28     9 
   29    26    27    28     9 
   30    26    27    28     9 
   25    26    29    28     9 
   27    26    29    28     9 
   30    26    29    28     9 
   25    26    30    31     9 
   27    26    30    31     9 
   29    26    30    31     9 
   26    27    28    29     9 
   27    28    29    26     9 
   26    30    31    32     9 
   30    31    32    33     9 
   30    31    32    35     9 
   30    31    32    36     9 
   31    32    33    34     9 
   35    32    33    34     9 
   36    32    33    34     9 
   31    32    35    34     9 
   33    32    35    34     9 
   36    32    35    34     9 
   31    32    36    37     9 
   33    32    36    37     9 
   35    32    36    37     9 
   32    33    34    35     9 
   33    34    35    32     9 
   32    36    37    38     9 
   36    37    38    39     9 
   36    37    38    41     9 
   36    37    38    42     9 
   37    38    39    40     9 
   41    38    39    40     9 
   42    38    39    40     9 
   37    38    41    40     9 
   39    38    41    40     9 
   42    38    41    40     9 
   37    38    42    43     9 
   39    38    42    43     9 
   41    38    42    43     9 
   38    39    40    41     9 
   39    40    41    38     9 
   38    42    43    44     9 
   42    43    44    45     9 
   42    43    44    47     9 
   42    43    44    48     9 
   43    44    45    46     9 
   47    44    45    46     9 
   48    44    45    46     9 
   43    44    47    46     9 
   45    44    47    46     9 
   48    44    47    46     9 
   43    44    48    49     9 
   45    44    48    49     9 
   47    44    48    49     9 
   44    45    46    47     9 
   45    46    47    44     9 
   44    48    49    50     9 
   48    49    50    51     9 
   48    49    50    53     9 
   48    49    50    54     9 
   49    50    51    52     9 
   53    50    51    52     9 
   54    50    51    52     9 
   49    50    53    52     9 
   51    50    53    52     9 
   54    50    53    52     9 
   49    50    54    55     9 
   51    50    54    55     9 
   53    50    54    55     9 
   50    51    52    53     9 
   51    52    53    50     9 
   50    54    55    56     9 
   54    55    56    57     9 
   54    55    56    59     9 
   54    55    56    60     9 
   55    56    57    58     9 
   59    56    57    58     9 
   60    56    57    58     9 
   55    56    59    58     9 
   57    56    59    58     9 
   60    56    59    58     9 
   55    56    60    61     9 
   57    56    60    61     9 
   59    56    60    61     9 
   56    57    58    59     9 
   57    58    59    56     9 
   56    60    61    62     9 
   60    61    62    63     9 
   60    61    62    65     9 
   60    61    62    66     9 
   61    62    63    64     9 
   65    62    63    64     9 
   66    62    63    64     9 
   61    62    65    64     9 
   63    62    65    64     9 
   66    62    65    64     9 
   61    62    66    67     9 
   63    62    66    67     9 
   65    62    66    67     9 
   62    63    64    65     9 
   63    64    65    62     9 
   62    66    67    68     9 
   66    67    68    69     9 
   66    67    68    71     9 
   66    67    68    72     9 
   67    68    69    70     9 
   71    68    69    70     9 
   72    68    69    70     9 
   67    68    71    70     9 
   69    68    71    70     9 
   72    68    71    70     9 
   67    68    72    73     9 
   69    68    72    73     9 
   71    68    72    73     9 
   68    69    70    71     9 
   69    70    71    68     9 
   68    72    73    74     9 
   72    73    74    75     9 
   72    73    74    77     9 
   72    73    74    78     9 
   73    74    75    76     9 
   77    74    75    76     9 
   78    74    75    76     9 
   73    74    77    76     9 
   75    74    77    76     9 
   78    74    77    76     9 
   73    74    78    79     9 
   75    74    78    79     9 
   77    74    78    79     9 
   74    75    76    77     9 
   75    76    77    74     9 
   74    78    79    80     9 
   78    79    80    81     9 
   78    79    80    83     9 
   79    80    81    82     9 
   83    80    81    82     9 
   79    80    83    82     9 
   81    80    83    82     9 
   80    81    82    83     9 
   81    82    83    80     9 
   84    85    86    87     9 
   88    85    86    87     9 
   89    85    86    87     9 
   84    85    88    87     9 
   86    85    88    87     9 
   89    85    88    87     9 
   84    85    89    90     9 
   86    85    89    90     9 
   88    85    89    90     9 
   85    86    87    88     9 
   86    87    88    85     9 
   85    89    90    91     9 
   89    90    91    92     9 
   89    90    91    94     9 
   89    90    91    95     9 
   90    91    92    93     9 
   94    91    92    93     9 
   95    91    92    93     9 
   90    91    94    93     9 
   92    91    94    93     9 
   95    91    94    93     9 
   90    91    95    96     9 
   92    91    95    96     9 
   94    91    95    96     9 
   91    92    93    94     9 
   92    93    94    91     9 
   91    95    96    97     9 
   95    96    97    98     9 
   95    96    97   100     9 
   95    96    97   101     9 
   96    97    98    99     9 
  100    97    98    99     9 
  101    97    98    99     9 
   96    97   100    99     9 
   98    97   100    99     9 
  101    97   100    99     9 
   96    97   101   102     9 
   98    97   101   102     9 
  100    97   101   102     9 
   97    98    99   100     9 
   98    99   100    97     9 
   97   101   102   103     9 
  101   102   103   104     9 
  101   102   103   106     9 
  101   102   103   107     9 
  102   103   104   105     9 
  106   103   104   105     9 
  107   103   104   105     9 
  102   103   106   105     9 
  104   103   106   105     9 
  107   103   106   105     9 
  102   103   107   108     9 
  104   103   107   108     9 
  106   103   107   108     9 
  103   104   105   106     9 
  104   105   106   103     9 
  103   107   108   109     9 
  107   108   109   110     9 
  107   108   109   112     9 
  107   108   109   113     9 
  108   109   110   111     9 
  112   109   110   111     9 
  113   109   110   111     9 
  108   109   112   111     9 
  110   109   112   111     9 
  113   109   112   111     9 
  108   109   113   114     9 
  110   109   113   114     9 
  112   109   113   114     9 
  109   110   111   112     9 
  110   111   112   109     9 
  109   113   114   115     9 
  113   114   115   116     9 
  113   114   115   118     9 
  113   114   115   119     9 
  114   115   116   117     9 
  118   115   116   117     9 
  119   115   116   117     9 
  114   115   118   117     9 
  116   115   118   117     9 
  119   115   118   117     9 
  114   115   119   120     9 
  116   115   119   120     9 
  118   115   119   120     9 
  115   116   117   118     9 
  116   117   118   115     9 
  115   119   120   121     9 
  119   120   121   122     9 
  119   120   121   124     9 
  119   120   121   125     9 
  120   121   122   123     9 
  124   121   122   123     9 
  125   121   122   123     9 
  120   121   124   123     9 
  122   121   124   123     9 
  125   121   124   123     9 
  120   121   125   126     9 
  122   121   125   126     9 
  124   121   125   126     9 
  121   122   123   124     9 
  122   123   124   121     9 
  121   125   126   127     9 
  125   126   127   128     9 
  125   126   127   130     9 
  125   126   127   131     9 
  126   127   128   129     9 
  130   127   128   129     9 
  131   127   128   129     9 
  126   127   130   129     9 
  128   127   130   129     9 
  131   127   130   129     9 
  126   127   131   132     9 
  128   127   131   132     9 
  130   127   131   132     9 
  127   128   129   130     9 
  128   129   130   127     9 
  127   131   132   133     9 
  131   132   133   134     9 
  131   132   133   136     9 
  131   132   133   137     9 
  132   133   134   135     9 
  136   133   134   135     9 
  137   133   134   135     9 
  132   133   136   135     9 
  134   133   136   135     9 
  137   133   136   135     9 
  132   133   137   138     9 
  134   133   137   138     9 
  136   133   137   138     9 
  133   134   135   136     9 
  134   135   136   133     9 
  133   137   138   139     9 
  137   138   139   140     9 
  137   138   139   142     9 
  137   138   139   143     9 
  138   139   140   141     9 
  142   139   140   141     9 
  143   139   140   141     9 
  138   139   142   141     9 
  140   139   142   141     9 
  143   139   142   141     9 
  138   139   143   144     9 
  140   139   143   144     9 
  142   139   143   144     9 
  139   140   141   142     9 
  140   141   142   139     9 
  139   143   144   145     9 
  143   144   145   146     9 
  143   144   145   148     9 
  143   144   145   149     9 
  144   145   146   147     9 
  148   145   146   147     9 
  149   145   146   147     9 
  144   145   148   147     9 
  146   145   148   147     9 
  149   145   148   147     9 
  144   145   149   150     9 
  146   145   149   150     9 
  148   145   149   150     9 
  145   146   147   148     9 
  146   147   148   145     9 
  145   149   150   151     9 
  149   150   151   152     9 
  149   150   151   154     9 
  149   150   151   155     9 
  150   151   152   153     9 
  154   151   152   153     9 
  155   151   152   153     9 
  150   151   154   153     9 
  152   151   154   153     9 
  155   151   154   153     9 
  150   151   155   156     9 
  152   151   155   156     9 
  154   151   155   156     9 
  151   152   153   154     9 
  152   153   154   151     9 
  151   155   156   157     9 
  155   156   157   158     9 
  155   156   157   160     9 
  155   156   157   161     9 
  156   157   158   159     9 
  160   157   158   159     9 
  161   157   158   159     9 
  156   157   160   159     9 
  158   157   160   159     9 
  161   157   160   159     9 
  156   157   161   162     9 
  158   157   161   162     9 
  160   157   161   162     9 
  157   158   159   160     9 
  158   159   160   157     9 
  157   161   162   163     9 
  161   162   163   164     9 
  161   162   163   166     9 
  162   163   164   165     9 
  166   163   164   165     9 
  162   163   166   165     9 
  164   163   166   165     9 
  163   164   165   166     9 
  164   165   166   163     9 

; Include Position restraint file
#ifdef POSRES
#include "posre_DNA2.itp"
#endif

; Watson-Crick restraints
#include "./WC_RST.itp"
