;
;	File 'topol_Protein.itp' was generated
;	By user: rs6725 (504545)
;	On host: int-nano
;	At date: Tue Nov 25 11:59:27 2025
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /shared/software/chem/gromacs/gromacs-2019.2-ompi/bin/gmx
;	Data prefix:  /shared/software/chem/gromacs/gromacs-2019.2-ompi
;	Working dir:  /home/ws/rs6725/md_course/sirah_cg_simulation
;	Command line:
;	  gmx pdb2gmx -f complex_cg.pdb -o complex_cg.gro
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 sM  rtp sM   q +1.0
     1        GNz      1     sM     GN      1        0.6         50
     2         GC      1     sM     GC      2        0.4         50
     3       Y3Sm      1     sM    BSD      3          0         50
     4         GO      1     sM     GO      4          0         50   ; qtot 1
; residue   2 sQ  rtp sQ   q  0.0
     5         GN      2     sQ     GN      5       0.13         50
     6         GC      2     sQ     GC      6        0.1         50
     7       P3Cq      2     sQ    BCD      7          0         50
     8        P4O      2     sQ    BOD      8       -0.4         50
     9        P5N      2     sQ    BND      9        0.4         50
    10         GO      2     sQ     GO     10      -0.23         50   ; qtot 1
; residue   3 sD  rtp sD   q -1.0
    11         GN      3     sD     GN     11       0.13         50
    12         GC      3     sD     GC     12        0.1         50
    13       C4Cd      3     sD    BCG     13       -0.3         50
    14        C6O      3     sD   BOE1     14      -0.35         50
    15        C6O      3     sD   BOE2     15      -0.35         50
    16         GO      3     sD     GO     16      -0.23         50   ; qtot 0
; residue   4 sR  rtp sR   q +1.0
    17         GN      4     sR     GN     17       0.13         50
    18         GC      4     sR     GC     18        0.1         50
    19       C2Cr      4     sR    BCG     19          0         50
    20       C3Cr      4     sR    BCZ     20        0.3         50
    21        C5N      4     sR   BNN1     21       0.35         50
    22        C5N      4     sR   BNN2     22       0.35         50
    23         GO      4     sR     GO     23      -0.23         50   ; qtot 1
; residue   5 sV  rtp sV   q  0.0
    24         GN      5     sV     GN     24       0.13         50
    25         GC      5     sV     GC     25        0.1         50
    26       Y4Cv      5     sV    BCB     26          0         50
    27         GO      5     sV     GO     27      -0.23         50   ; qtot 1
; residue   6 sK  rtp sK   q +1.0
    28         GN      6     sK     GN     28       0.13         50
    29         GC      6     sK     GC     29        0.1         50
    30       C1Ck      6     sK    BCG     30        0.4         50
    31       C7Nk      6     sK    BCE     31        0.6         50
    32         GO      6     sK     GO     32      -0.23         50   ; qtot 2
; residue   7 sR  rtp sR   q +1.0
    33         GN      7     sR     GN     33       0.13         50
    34         GC      7     sR     GC     34        0.1         50
    35       C2Cr      7     sR    BCG     35          0         50
    36       C3Cr      7     sR    BCZ     36        0.3         50
    37        C5N      7     sR   BNN1     37       0.35         50
    38        C5N      7     sR   BNN2     38       0.35         50
    39         GO      7     sR     GO     39      -0.23         50   ; qtot 3
; residue   8 sP  rtp sP   q  0.0
    40         GN      8     sP     GN     40       0.13         50
    41         GC      8     sP     GC     41        0.1         50
    42       Y6Cp      8     sP    BCG     42          0         50
    43         GO      8     sP     GO     43      -0.23         50   ; qtot 3
; residue   9 sM  rtp sM   q  0.0
    44         GN      9     sM     GN     44       0.13         50
    45         GC      9     sM     GC     45        0.1         50
    46       Y3Sm      9     sM    BSD     46          0         50
    47         GO      9     sM     GO     47      -0.23         50   ; qtot 3
; residue  10 sN  rtp sN   q  0.0
    48         GN     10     sN     GN     48       0.13         50
    49         GC     10     sN     GC     49        0.1         50
    50       P3Cn     10     sN    BCG     50          0         50
    51        P5N     10     sN    BND     51        0.4         50
    52        P4O     10     sN    BOD     52       -0.4         50
    53         GO     10     sN     GO     53      -0.23         50   ; qtot 3
; residue  11 sA  rtp sA   q  0.0
    54         GN     11     sA     GN     54       0.13         50
    55       Y2Ca     11     sA     GC     55        0.1         50
    56         GO     11     sA     GO     56      -0.23         50   ; qtot 3
; residue  12 sF  rtp sF   q  0.0
    57         GN     12     sF     GN     57       0.13         50
    58         GC     12     sF     GC     58        0.1         50
    59        A2C     12     sF    BCG     59          0         50
    60        A1C     12     sF   BCE1     60          0         50
    61        A1C     12     sF   BCE2     61          0         50
    62         GO     12     sF     GO     62      -0.23         50   ; qtot 3
; residue  13 sI  rtp sI   q  0.0
    63         GN     13     sI     GN     63       0.13         50
    64         GC     13     sI     GC     64        0.1         50
    65        Y1C     13     sI    BCG     65          0         50
    66         GO     13     sI     GO     66      -0.23         50   ; qtot 3
; residue  14 sV  rtp sV   q  0.0
    67         GN     14     sV     GN     67       0.13         50
    68         GC     14     sV     GC     68        0.1         50
    69       Y4Cv     14     sV    BCB     69          0         50
    70         GO     14     sV     GO     70      -0.23         50   ; qtot 3
; residue  15 sW  rtp sW   q  0.0
    71         GN     15     sW     GN     71       0.13         50
    72         GC     15     sW     GC     72        0.1         50
    73        A2C     15     sW    BCG     73          0         50
    74        A7N     15     sW    BNE     74       -0.1         50
    75        A8P     15     sW    BPE     75        0.1         50
    76       A1Cw     15     sW    BCZ     76          0         50
    77       A1Cw     15     sW    BCE     77          0         50
    78         GO     15     sW     GO     78      -0.23         50   ; qtot 3
; residue  16 sS  rtp sS   q  0.0
    79         GN     16     sS     GN     79       0.13         50
    80         GC     16     sS     GC     80        0.1         50
    81        P1O     16     sS    BOG     81       -0.4         50
    82        P2P     16     sS    BPG     82        0.4         50
    83         GO     16     sS     GO     83      -0.23         50   ; qtot 3
; residue  17 sR  rtp sR   q +1.0
    84         GN     17     sR     GN     84       0.13         50
    85         GC     17     sR     GC     85        0.1         50
    86       C2Cr     17     sR    BCG     86          0         50
    87       C3Cr     17     sR    BCZ     87        0.3         50
    88        C5N     17     sR   BNN1     88       0.35         50
    89        C5N     17     sR   BNN2     89       0.35         50
    90         GO     17     sR     GO     90      -0.23         50   ; qtot 4
; residue  18 sD  rtp sD   q -1.0
    91         GN     18     sD     GN     91       0.13         50
    92         GC     18     sD     GC     92        0.1         50
    93       C4Cd     18     sD    BCG     93       -0.3         50
    94        C6O     18     sD   BOE1     94      -0.35         50
    95        C6O     18     sD   BOE2     95      -0.35         50
    96         GO     18     sD     GO     96      -0.23         50   ; qtot 3
; residue  19 sQ  rtp sQ   q  0.0
    97         GN     19     sQ     GN     97       0.13         50
    98         GC     19     sQ     GC     98        0.1         50
    99       P3Cq     19     sQ    BCD     99          0         50
   100        P4O     19     sQ    BOD    100       -0.4         50
   101        P5N     19     sQ    BND    101        0.4         50
   102         GO     19     sQ     GO    102      -0.23         50   ; qtot 3
; residue  20 sR  rtp sR   q +1.0
   103         GN     20     sR     GN    103       0.13         50
   104         GC     20     sR     GC    104        0.1         50
   105       C2Cr     20     sR    BCG    105          0         50
   106       C3Cr     20     sR    BCZ    106        0.3         50
   107        C5N     20     sR   BNN1    107       0.35         50
   108        C5N     20     sR   BNN2    108       0.35         50
   109         GO     20     sR     GO    109      -0.23         50   ; qtot 4
; residue  21 sR  rtp sR   q +1.0
   110         GN     21     sR     GN    110       0.13         50
   111         GC     21     sR     GC    111        0.1         50
   112       C2Cr     21     sR    BCG    112          0         50
   113       C3Cr     21     sR    BCZ    113        0.3         50
   114        C5N     21     sR   BNN1    114       0.35         50
   115        C5N     21     sR   BNN2    115       0.35         50
   116         GO     21     sR     GO    116      -0.23         50   ; qtot 5
; residue  22 sK  rtp sK   q +1.0
   117         GN     22     sK     GN    117       0.13         50
   118         GC     22     sK     GC    118        0.1         50
   119       C1Ck     22     sK    BCG    119        0.4         50
   120       C7Nk     22     sK    BCE    120        0.6         50
   121         GO     22     sK     GO    121      -0.23         50   ; qtot 6
; residue  23 sM  rtp sM   q  0.0
   122         GN     23     sM     GN    122       0.13         50
   123         GC     23     sM     GC    123        0.1         50
   124       Y3Sm     23     sM    BSD    124          0         50
   125         GO     23     sM     GO    125      -0.23         50   ; qtot 6
; residue  24 sA  rtp sA   q  0.0
   126         GN     24     sA     GN    126       0.13         50
   127       Y2Ca     24     sA     GC    127        0.1         50
   128         GO     24     sA     GO    128      -0.23         50   ; qtot 6
; residue  25 sL  rtp sL   q  0.0
   129         GN     25     sL     GN    129       0.13         50
   130         GC     25     sL     GC    130        0.1         50
   131        Y1C     25     sL    BCG    131          0         50
   132         GO     25     sL     GO    132      -0.23         50   ; qtot 6
; residue  26 sE  rtp sE   q -1.0
   133         GN     26     sE     GN    133       0.13         50
   134         GC     26     sE     GC    134        0.1         50
   135       C4Ce     26     sE    BCD    135       -0.3         50
   136        C6O     26     sE   BOE1    136      -0.35         50
   137        C6O     26     sE   BOE2    137      -0.35         50
   138         GO     26     sE     GO    138      -0.23         50   ; qtot 5
; residue  27 sN  rtp sN   q  0.0
   139         GN     27     sN     GN    139       0.13         50
   140         GC     27     sN     GC    140        0.1         50
   141       P3Cn     27     sN    BCG    141          0         50
   142        P5N     27     sN    BND    142        0.4         50
   143        P4O     27     sN    BOD    143       -0.4         50
   144         GO     27     sN     GO    144      -0.23         50   ; qtot 5
; residue  28 sP  rtp sP   q  0.0
   145         GN     28     sP     GN    145       0.13         50
   146         GC     28     sP     GC    146        0.1         50
   147       Y6Cp     28     sP    BCG    147          0         50
   148         GO     28     sP     GO    148      -0.23         50   ; qtot 5
; residue  29 sR  rtp sR   q +1.0
   149         GN     29     sR     GN    149       0.13         50
   150         GC     29     sR     GC    150        0.1         50
   151       C2Cr     29     sR    BCG    151          0         50
   152       C3Cr     29     sR    BCZ    152        0.3         50
   153        C5N     29     sR   BNN1    153       0.35         50
   154        C5N     29     sR   BNN2    154       0.35         50
   155         GO     29     sR     GO    155      -0.23         50   ; qtot 6
; residue  30 sM  rtp sM   q  0.0
   156         GN     30     sM     GN    156       0.13         50
   157         GC     30     sM     GC    157        0.1         50
   158       Y3Sm     30     sM    BSD    158          0         50
   159         GO     30     sM     GO    159      -0.23         50   ; qtot 6
; residue  31 sR  rtp sR   q +1.0
   160         GN     31     sR     GN    160       0.13         50
   161         GC     31     sR     GC    161        0.1         50
   162       C2Cr     31     sR    BCG    162          0         50
   163       C3Cr     31     sR    BCZ    163        0.3         50
   164        C5N     31     sR   BNN1    164       0.35         50
   165        C5N     31     sR   BNN2    165       0.35         50
   166         GO     31     sR     GO    166      -0.23         50   ; qtot 7
; residue  32 sN  rtp sN   q  0.0
   167         GN     32     sN     GN    167       0.13         50
   168         GC     32     sN     GC    168        0.1         50
   169       P3Cn     32     sN    BCG    169          0         50
   170        P5N     32     sN    BND    170        0.4         50
   171        P4O     32     sN    BOD    171       -0.4         50
   172         GO     32     sN     GO    172      -0.23         50   ; qtot 7
; residue  33 sS  rtp sS   q  0.0
   173         GN     33     sS     GN    173       0.13         50
   174         GC     33     sS     GC    174        0.1         50
   175        P1O     33     sS    BOG    175       -0.4         50
   176        P2P     33     sS    BPG    176        0.4         50
   177         GO     33     sS     GO    177      -0.23         50   ; qtot 7
; residue  34 sE  rtp sE   q -1.0
   178         GN     34     sE     GN    178       0.13         50
   179         GC     34     sE     GC    179        0.1         50
   180       C4Ce     34     sE    BCD    180       -0.3         50
   181        C6O     34     sE   BOE1    181      -0.35         50
   182        C6O     34     sE   BOE2    182      -0.35         50
   183         GO     34     sE     GO    183      -0.23         50   ; qtot 6
; residue  35 sI  rtp sI   q  0.0
   184         GN     35     sI     GN    184       0.13         50
   185         GC     35     sI     GC    185        0.1         50
   186        Y1C     35     sI    BCG    186          0         50
   187         GO     35     sI     GO    187      -0.23         50   ; qtot 6
; residue  36 sS  rtp sS   q  0.0
   188         GN     36     sS     GN    188       0.13         50
   189         GC     36     sS     GC    189        0.1         50
   190        P1O     36     sS    BOG    190       -0.4         50
   191        P2P     36     sS    BPG    191        0.4         50
   192         GO     36     sS     GO    192      -0.23         50   ; qtot 6
; residue  37 sK  rtp sK   q +1.0
   193         GN     37     sK     GN    193       0.13         50
   194         GC     37     sK     GC    194        0.1         50
   195       C1Ck     37     sK    BCG    195        0.4         50
   196       C7Nk     37     sK    BCE    196        0.6         50
   197         GO     37     sK     GO    197      -0.23         50   ; qtot 7
; residue  38 sQ  rtp sQ   q  0.0
   198         GN     38     sQ     GN    198       0.13         50
   199         GC     38     sQ     GC    199        0.1         50
   200       P3Cq     38     sQ    BCD    200          0         50
   201        P4O     38     sQ    BOD    201       -0.4         50
   202        P5N     38     sQ    BND    202        0.4         50
   203         GO     38     sQ     GO    203      -0.23         50   ; qtot 7
; residue  39 sL  rtp sL   q  0.0
   204         GN     39     sL     GN    204       0.13         50
   205         GC     39     sL     GC    205        0.1         50
   206        Y1C     39     sL    BCG    206          0         50
   207         GO     39     sL     GO    207      -0.23         50   ; qtot 7
; residue  40 sG  rtp sG   q  0.0
   208         GN     40     sG     GN    208       0.13         50
   209         GC     40     sG     GC    209        0.1         50
   210         GO     40     sG     GO    210      -0.23         50   ; qtot 7
; residue  41 sY  rtp sY   q  0.0
   211         GN     41     sY     GN    211       0.13         50
   212         GC     41     sY     GC    212        0.1         50
   213        A2C     41     sY    BCG    213          0         50
   214        A4O     41     sY   BCE2    214       -0.1         50
   215        A3P     41     sY   BCE1    215        0.1         50
   216         GO     41     sY     GO    216      -0.23         50   ; qtot 7
; residue  42 sQ  rtp sQ   q  0.0
   217         GN     42     sQ     GN    217       0.13         50
   218         GC     42     sQ     GC    218        0.1         50
   219       P3Cq     42     sQ    BCD    219          0         50
   220        P4O     42     sQ    BOD    220       -0.4         50
   221        P5N     42     sQ    BND    221        0.4         50
   222         GO     42     sQ     GO    222      -0.23         50   ; qtot 7
; residue  43 sW  rtp sW   q  0.0
   223         GN     43     sW     GN    223       0.13         50
   224         GC     43     sW     GC    224        0.1         50
   225        A2C     43     sW    BCG    225          0         50
   226        A7N     43     sW    BNE    226       -0.1         50
   227        A8P     43     sW    BPE    227        0.1         50
   228       A1Cw     43     sW    BCZ    228          0         50
   229       A1Cw     43     sW    BCE    229          0         50
   230         GO     43     sW     GO    230      -0.23         50   ; qtot 7
; residue  44 sK  rtp sK   q +1.0
   231         GN     44     sK     GN    231       0.13         50
   232         GC     44     sK     GC    232        0.1         50
   233       C1Ck     44     sK    BCG    233        0.4         50
   234       C7Nk     44     sK    BCE    234        0.6         50
   235         GO     44     sK     GO    235      -0.23         50   ; qtot 8
; residue  45 sM  rtp sM   q  0.0
   236         GN     45     sM     GN    236       0.13         50
   237         GC     45     sM     GC    237        0.1         50
   238       Y3Sm     45     sM    BSD    238          0         50
   239         GO     45     sM     GO    239      -0.23         50   ; qtot 8
; residue  46 sL  rtp sL   q  0.0
   240         GN     46     sL     GN    240       0.13         50
   241         GC     46     sL     GC    241        0.1         50
   242        Y1C     46     sL    BCG    242          0         50
   243         GO     46     sL     GO    243      -0.23         50   ; qtot 8
; residue  47 sT  rtp sT   q  0.0
   244         GN     47     sT     GN    244       0.13         50
   245         GC     47     sT     GC    245        0.1         50
   246        P1O     47     sT    BOG    246       -0.3         50
   247        P2P     47     sT    BPG    247        0.3         50
   248         GO     47     sT     GO    248      -0.23         50   ; qtot 8
; residue  48 sE  rtp sE   q -1.0
   249         GN     48     sE     GN    249       0.13         50
   250         GC     48     sE     GC    250        0.1         50
   251       C4Ce     48     sE    BCD    251       -0.3         50
   252        C6O     48     sE   BOE1    252      -0.35         50
   253        C6O     48     sE   BOE2    253      -0.35         50
   254         GO     48     sE     GO    254      -0.23         50   ; qtot 7
; residue  49 sA  rtp sA   q  0.0
   255         GN     49     sA     GN    255       0.13         50
   256       Y2Ca     49     sA     GC    256        0.1         50
   257         GO     49     sA     GO    257      -0.23         50   ; qtot 7
; residue  50 sE  rtp sE   q -1.0
   258         GN     50     sE     GN    258       0.13         50
   259         GC     50     sE     GC    259        0.1         50
   260       C4Ce     50     sE    BCD    260       -0.3         50
   261        C6O     50     sE   BOE1    261      -0.35         50
   262        C6O     50     sE   BOE2    262      -0.35         50
   263         GO     50     sE     GO    263      -0.23         50   ; qtot 6
; residue  51 sK  rtp sK   q +1.0
   264         GN     51     sK     GN    264       0.13         50
   265         GC     51     sK     GC    265        0.1         50
   266       C1Ck     51     sK    BCG    266        0.4         50
   267       C7Nk     51     sK    BCE    267        0.6         50
   268         GO     51     sK     GO    268      -0.23         50   ; qtot 7
; residue  52 sW  rtp sW   q  0.0
   269         GN     52     sW     GN    269       0.13         50
   270         GC     52     sW     GC    270        0.1         50
   271        A2C     52     sW    BCG    271          0         50
   272        A7N     52     sW    BNE    272       -0.1         50
   273        A8P     52     sW    BPE    273        0.1         50
   274       A1Cw     52     sW    BCZ    274          0         50
   275       A1Cw     52     sW    BCE    275          0         50
   276         GO     52     sW     GO    276      -0.23         50   ; qtot 7
; residue  53 sP  rtp sP   q  0.0
   277         GN     53     sP     GN    277       0.13         50
   278         GC     53     sP     GC    278        0.1         50
   279       Y6Cp     53     sP    BCG    279          0         50
   280         GO     53     sP     GO    280      -0.23         50   ; qtot 7
; residue  54 sF  rtp sF   q  0.0
   281         GN     54     sF     GN    281       0.13         50
   282         GC     54     sF     GC    282        0.1         50
   283        A2C     54     sF    BCG    283          0         50
   284        A1C     54     sF   BCE1    284          0         50
   285        A1C     54     sF   BCE2    285          0         50
   286         GO     54     sF     GO    286      -0.23         50   ; qtot 7
; residue  55 sF  rtp sF   q  0.0
   287         GN     55     sF     GN    287       0.13         50
   288         GC     55     sF     GC    288        0.1         50
   289        A2C     55     sF    BCG    289          0         50
   290        A1C     55     sF   BCE1    290          0         50
   291        A1C     55     sF   BCE2    291          0         50
   292         GO     55     sF     GO    292      -0.23         50   ; qtot 7
; residue  56 sQ  rtp sQ   q  0.0
   293         GN     56     sQ     GN    293       0.13         50
   294         GC     56     sQ     GC    294        0.1         50
   295       P3Cq     56     sQ    BCD    295          0         50
   296        P4O     56     sQ    BOD    296       -0.4         50
   297        P5N     56     sQ    BND    297        0.4         50
   298         GO     56     sQ     GO    298      -0.23         50   ; qtot 7
; residue  57 sE  rtp sE   q -1.0
   299         GN     57     sE     GN    299       0.13         50
   300         GC     57     sE     GC    300        0.1         50
   301       C4Ce     57     sE    BCD    301       -0.3         50
   302        C6O     57     sE   BOE1    302      -0.35         50
   303        C6O     57     sE   BOE2    303      -0.35         50
   304         GO     57     sE     GO    304      -0.23         50   ; qtot 6
; residue  58 sA  rtp sA   q  0.0
   305         GN     58     sA     GN    305       0.13         50
   306       Y2Ca     58     sA     GC    306        0.1         50
   307         GO     58     sA     GO    307      -0.23         50   ; qtot 6
; residue  59 sQ  rtp sQ   q  0.0
   308         GN     59     sQ     GN    308       0.13         50
   309         GC     59     sQ     GC    309        0.1         50
   310       P3Cq     59     sQ    BCD    310          0         50
   311        P4O     59     sQ    BOD    311       -0.4         50
   312        P5N     59     sQ    BND    312        0.4         50
   313         GO     59     sQ     GO    313      -0.23         50   ; qtot 6
; residue  60 sK  rtp sK   q +1.0
   314         GN     60     sK     GN    314       0.13         50
   315         GC     60     sK     GC    315        0.1         50
   316       C1Ck     60     sK    BCG    316        0.4         50
   317       C7Nk     60     sK    BCE    317        0.6         50
   318         GO     60     sK     GO    318      -0.23         50   ; qtot 7
; residue  61 sL  rtp sL   q  0.0
   319         GN     61     sL     GN    319       0.13         50
   320         GC     61     sL     GC    320        0.1         50
   321        Y1C     61     sL    BCG    321          0         50
   322         GO     61     sL     GO    322      -0.23         50   ; qtot 7
; residue  62 sQ  rtp sQ   q  0.0
   323         GN     62     sQ     GN    323       0.13         50
   324         GC     62     sQ     GC    324        0.1         50
   325       P3Cq     62     sQ    BCD    325          0         50
   326        P4O     62     sQ    BOD    326       -0.4         50
   327        P5N     62     sQ    BND    327        0.4         50
   328         GO     62     sQ     GO    328      -0.23         50   ; qtot 7
; residue  63 sA  rtp sA   q  0.0
   329         GN     63     sA     GN    329       0.13         50
   330       Y2Ca     63     sA     GC    330        0.1         50
   331         GO     63     sA     GO    331      -0.23         50   ; qtot 7
; residue  64 sM  rtp sM   q  0.0
   332         GN     64     sM     GN    332       0.13         50
   333         GC     64     sM     GC    333        0.1         50
   334       Y3Sm     64     sM    BSD    334          0         50
   335         GO     64     sM     GO    335      -0.23         50   ; qtot 7
; residue  65 sHd rtp sHd  q  0.0
   336         GN     65    sHd     GN    336       0.13         50
   337         GC     65    sHd     GC    337        0.1         50
   338        A2C     65    sHd    BCG    338          0         50
   339        A5E     65    sHd    BNE    339       -0.1         50
   340        A5D     65    sHd    BND    340        0.1         50
   341         GO     65    sHd     GO    341      -0.23         50   ; qtot 7
; residue  66 sR  rtp sR   q +1.0
   342         GN     66     sR     GN    342       0.13         50
   343         GC     66     sR     GC    343        0.1         50
   344       C2Cr     66     sR    BCG    344          0         50
   345       C3Cr     66     sR    BCZ    345        0.3         50
   346        C5N     66     sR   BNN1    346       0.35         50
   347        C5N     66     sR   BNN2    347       0.35         50
   348         GO     66     sR     GO    348      -0.23         50   ; qtot 8
; residue  67 sE  rtp sE   q -1.0
   349         GN     67     sE     GN    349       0.13         50
   350         GC     67     sE     GC    350        0.1         50
   351       C4Ce     67     sE    BCD    351       -0.3         50
   352        C6O     67     sE   BOE1    352      -0.35         50
   353        C6O     67     sE   BOE2    353      -0.35         50
   354         GO     67     sE     GO    354      -0.23         50   ; qtot 7
; residue  68 sK  rtp sK   q +1.0
   355         GN     68     sK     GN    355       0.13         50
   356         GC     68     sK     GC    356        0.1         50
   357       C1Ck     68     sK    BCG    357        0.4         50
   358       C7Nk     68     sK    BCE    358        0.6         50
   359         GO     68     sK     GO    359      -0.23         50   ; qtot 8
; residue  69 sY  rtp sY   q  0.0
   360         GN     69     sY     GN    360       0.13         50
   361         GC     69     sY     GC    361        0.1         50
   362        A2C     69     sY    BCG    362          0         50
   363        A4O     69     sY   BCE2    363       -0.1         50
   364        A3P     69     sY   BCE1    364        0.1         50
   365         GO     69     sY     GO    365      -0.23         50   ; qtot 8
; residue  70 sP  rtp sP   q  0.0
   366         GN     70     sP     GN    366       0.13         50
   367         GC     70     sP     GC    367        0.1         50
   368       Y6Cp     70     sP    BCG    368          0         50
   369         GO     70     sP     GO    369      -0.23         50   ; qtot 8
; residue  71 sN  rtp sN   q  0.0
   370         GN     71     sN     GN    370       0.13         50
   371         GC     71     sN     GC    371        0.1         50
   372       P3Cn     71     sN    BCG    372          0         50
   373        P5N     71     sN    BND    373        0.4         50
   374        P4O     71     sN    BOD    374       -0.4         50
   375         GO     71     sN     GO    375      -0.23         50   ; qtot 8
; residue  72 sY  rtp sY   q  0.0
   376         GN     72     sY     GN    376       0.13         50
   377         GC     72     sY     GC    377        0.1         50
   378        A2C     72     sY    BCG    378          0         50
   379        A4O     72     sY   BCE2    379       -0.1         50
   380        A3P     72     sY   BCE1    380        0.1         50
   381         GO     72     sY     GO    381      -0.23         50   ; qtot 8
; residue  73 sK  rtp sK   q +1.0
   382         GN     73     sK     GN    382       0.13         50
   383         GC     73     sK     GC    383        0.1         50
   384       C1Ck     73     sK    BCG    384        0.4         50
   385       C7Nk     73     sK    BCE    385        0.6         50
   386         GO     73     sK     GO    386      -0.23         50   ; qtot 9
; residue  74 sY  rtp sY   q  0.0
   387         GN     74     sY     GN    387       0.13         50
   388         GC     74     sY     GC    388        0.1         50
   389        A2C     74     sY    BCG    389          0         50
   390        A4O     74     sY   BCE2    390       -0.1         50
   391        A3P     74     sY   BCE1    391        0.1         50
   392         GO     74     sY     GO    392      -0.23         50   ; qtot 9
; residue  75 sR  rtp sR   q +1.0
   393         GN     75     sR     GN    393       0.13         50
   394         GC     75     sR     GC    394        0.1         50
   395       C2Cr     75     sR    BCG    395          0         50
   396       C3Cr     75     sR    BCZ    396        0.3         50
   397        C5N     75     sR   BNN1    397       0.35         50
   398        C5N     75     sR   BNN2    398       0.35         50
   399         GO     75     sR     GO    399      -0.23         50   ; qtot 10
; residue  76 sP  rtp sP   q  0.0
   400         GN     76     sP     GN    400       0.13         50
   401         GC     76     sP     GC    401        0.1         50
   402       Y6Cp     76     sP    BCG    402          0         50
   403         GO     76     sP     GO    403      -0.23         50   ; qtot 10
; residue  77 sR  rtp sR   q +1.0
   404         GN     77     sR     GN    404       0.13         50
   405         GC     77     sR     GC    405        0.1         50
   406       C2Cr     77     sR    BCG    406          0         50
   407       C3Cr     77     sR    BCZ    407        0.3         50
   408        C5N     77     sR   BNN1    408       0.35         50
   409        C5N     77     sR   BNN2    409       0.35         50
   410         GO     77     sR     GO    410      -0.23         50   ; qtot 11
; residue  78 sR  rtp sR   q +1.0
   411         GN     78     sR     GN    411       0.13         50
   412         GC     78     sR     GC    412        0.1         50
   413       C2Cr     78     sR    BCG    413          0         50
   414       C3Cr     78     sR    BCZ    414        0.3         50
   415        C5N     78     sR   BNN1    415       0.35         50
   416        C5N     78     sR   BNN2    416       0.35         50
   417         GO     78     sR     GO    417      -0.23         50   ; qtot 12
; residue  79 sK  rtp sK   q +1.0
   418         GN     79     sK     GN    418       0.13         50
   419         GC     79     sK     GC    419        0.1         50
   420       C1Ck     79     sK    BCG    420        0.4         50
   421       C7Nk     79     sK    BCE    421        0.6         50
   422         GO     79     sK     GO    422      -0.23         50   ; qtot 13
; residue  80 sA  rtp sA   q  0.0
   423         GN     80     sA     GN    423       0.13         50
   424       Y2Ca     80     sA     GC    424        0.1         50
   425         GO     80     sA     GO    425      -0.23         50   ; qtot 13
; residue  81 sK  rtp sK   q +1.0
   426         GN     81     sK     GN    426       0.13         50
   427         GC     81     sK     GC    427        0.1         50
   428       C1Ck     81     sK    BCG    428        0.4         50
   429       C7Nk     81     sK    BCE    429        0.6         50
   430         GO     81     sK     GO    430      -0.23         50   ; qtot 14
; residue  82 sM  rtp sM   q  0.0
   431         GN     82     sM     GN    431       0.13         50
   432         GC     82     sM     GC    432        0.1         50
   433       Y3Sm     82     sM    BSD    433          0         50
   434         GO     82     sM     GO    434      -0.23         50   ; qtot 14
; residue  83 sL  rtp sL   q  0.0
   435         GN     83     sL     GN    435       0.13         50
   436         GC     83     sL     GC    436        0.1         50
   437        Y1C     83     sL    BCG    437          0         50
   438         GO     83     sL     GO    438      -0.23         50   ; qtot 14
; residue  84 sP  rtp sP   q  0.0
   439         GN     84     sP     GN    439       0.13         50
   440         GC     84     sP     GC    440        0.1         50
   441       Y6Cp     84     sP    BCG    441          0         50
   442         GO     84     sP     GO    442      -0.23         50   ; qtot 14
; residue  85 sK  rtp sK   q  0.0
   443         GN     85     sK     GN    443          0         50
   444         GC     85     sK     GC    444       -0.4         50
   445       C1Ck     85     sK    BCG    445        0.4         50
   446       C7Nk     85     sK    BCE    446        0.6         50
   447        GOz     85     sK     GO    447       -0.6         50   ; qtot 14

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
    4     5     1 
    5     6     1 
    6     7     1 
    6    10     1 
    7     8     1 
    7     9     1 
    8     9     1 
   10    11     1 
   11    12     1 
   12    13     1 
   12    16     1 
   13    14     1 
   13    15     1 
   14    15     1 
   16    17     1 
   17    18     1 
   18    19     1 
   18    23     1 
   19    20     1 
   20    21     1 
   20    22     1 
   21    22     1 
   23    24     1 
   24    25     1 
   25    26     1 
   25    27     1 
   27    28     1 
   28    29     1 
   29    30     1 
   29    32     1 
   30    31     1 
   32    33     1 
   33    34     1 
   34    35     1 
   34    39     1 
   35    36     1 
   36    37     1 
   36    38     1 
   37    38     1 
   39    40     1 
   40    41     1 
   40    42     1 
   41    42     1 
   41    43     1 
   43    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   48    49     1 
   49    50     1 
   49    53     1 
   50    51     1 
   50    52     1 
   51    52     1 
   53    54     1 
   54    55     1 
   55    56     1 
   56    57     1 
   57    58     1 
   58    59     1 
   58    62     1 
   59    60     1 
   59    61     1 
   60    61     1 
   62    63     1 
   63    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   67    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   71    72     1 
   72    73     1 
   72    78     1 
   73    74     1 
   73    77     1 
   74    75     1 
   74    76     1 
   75    76     1 
   76    77     1 
   78    79     1 
   79    80     1 
   80    81     1 
   80    83     1 
   81    82     1 
   83    84     1 
   84    85     1 
   85    86     1 
   85    90     1 
   86    87     1 
   87    88     1 
   87    89     1 
   88    89     1 
   90    91     1 
   91    92     1 
   92    93     1 
   92    96     1 
   93    94     1 
   93    95     1 
   94    95     1 
   96    97     1 
   97    98     1 
   98    99     1 
   98   102     1 
   99   100     1 
   99   101     1 
  100   101     1 
  102   103     1 
  103   104     1 
  104   105     1 
  104   109     1 
  105   106     1 
  106   107     1 
  106   108     1 
  107   108     1 
  109   110     1 
  110   111     1 
  111   112     1 
  111   116     1 
  112   113     1 
  113   114     1 
  113   115     1 
  114   115     1 
  116   117     1 
  117   118     1 
  118   119     1 
  118   121     1 
  119   120     1 
  121   122     1 
  122   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  126   127     1 
  127   128     1 
  128   129     1 
  129   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  133   134     1 
  134   135     1 
  134   138     1 
  135   136     1 
  135   137     1 
  136   137     1 
  138   139     1 
  139   140     1 
  140   141     1 
  140   144     1 
  141   142     1 
  141   143     1 
  142   143     1 
  144   145     1 
  145   146     1 
  145   147     1 
  146   147     1 
  146   148     1 
  148   149     1 
  149   150     1 
  150   151     1 
  150   155     1 
  151   152     1 
  152   153     1 
  152   154     1 
  153   154     1 
  155   156     1 
  156   157     1 
  157   158     1 
  157   159     1 
  159   160     1 
  160   161     1 
  161   162     1 
  161   166     1 
  162   163     1 
  163   164     1 
  163   165     1 
  164   165     1 
  166   167     1 
  167   168     1 
  168   169     1 
  168   172     1 
  169   170     1 
  169   171     1 
  170   171     1 
  172   173     1 
  173   174     1 
  174   175     1 
  174   177     1 
  175   176     1 
  177   178     1 
  178   179     1 
  179   180     1 
  179   183     1 
  180   181     1 
  180   182     1 
  181   182     1 
  183   184     1 
  184   185     1 
  185   186     1 
  185   187     1 
  187   188     1 
  188   189     1 
  189   190     1 
  189   192     1 
  190   191     1 
  192   193     1 
  193   194     1 
  194   195     1 
  194   197     1 
  195   196     1 
  197   198     1 
  198   199     1 
  199   200     1 
  199   203     1 
  200   201     1 
  200   202     1 
  201   202     1 
  203   204     1 
  204   205     1 
  205   206     1 
  205   207     1 
  207   208     1 
  208   209     1 
  209   210     1 
  210   211     1 
  211   212     1 
  212   213     1 
  212   216     1 
  213   214     1 
  213   215     1 
  214   215     1 
  216   217     1 
  217   218     1 
  218   219     1 
  218   222     1 
  219   220     1 
  219   221     1 
  220   221     1 
  222   223     1 
  223   224     1 
  224   225     1 
  224   230     1 
  225   226     1 
  225   229     1 
  226   227     1 
  226   228     1 
  227   228     1 
  228   229     1 
  230   231     1 
  231   232     1 
  232   233     1 
  232   235     1 
  233   234     1 
  235   236     1 
  236   237     1 
  237   238     1 
  237   239     1 
  239   240     1 
  240   241     1 
  241   242     1 
  241   243     1 
  243   244     1 
  244   245     1 
  245   246     1 
  245   248     1 
  246   247     1 
  248   249     1 
  249   250     1 
  250   251     1 
  250   254     1 
  251   252     1 
  251   253     1 
  252   253     1 
  254   255     1 
  255   256     1 
  256   257     1 
  257   258     1 
  258   259     1 
  259   260     1 
  259   263     1 
  260   261     1 
  260   262     1 
  261   262     1 
  263   264     1 
  264   265     1 
  265   266     1 
  265   268     1 
  266   267     1 
  268   269     1 
  269   270     1 
  270   271     1 
  270   276     1 
  271   272     1 
  271   275     1 
  272   273     1 
  272   274     1 
  273   274     1 
  274   275     1 
  276   277     1 
  277   278     1 
  277   279     1 
  278   279     1 
  278   280     1 
  280   281     1 
  281   282     1 
  282   283     1 
  282   286     1 
  283   284     1 
  283   285     1 
  284   285     1 
  286   287     1 
  287   288     1 
  288   289     1 
  288   292     1 
  289   290     1 
  289   291     1 
  290   291     1 
  292   293     1 
  293   294     1 
  294   295     1 
  294   298     1 
  295   296     1 
  295   297     1 
  296   297     1 
  298   299     1 
  299   300     1 
  300   301     1 
  300   304     1 
  301   302     1 
  301   303     1 
  302   303     1 
  304   305     1 
  305   306     1 
  306   307     1 
  307   308     1 
  308   309     1 
  309   310     1 
  309   313     1 
  310   311     1 
  310   312     1 
  311   312     1 
  313   314     1 
  314   315     1 
  315   316     1 
  315   318     1 
  316   317     1 
  318   319     1 
  319   320     1 
  320   321     1 
  320   322     1 
  322   323     1 
  323   324     1 
  324   325     1 
  324   328     1 
  325   326     1 
  325   327     1 
  326   327     1 
  328   329     1 
  329   330     1 
  330   331     1 
  331   332     1 
  332   333     1 
  333   334     1 
  333   335     1 
  335   336     1 
  336   337     1 
  337   338     1 
  337   341     1 
  338   339     1 
  338   340     1 
  339   340     1 
  341   342     1 
  342   343     1 
  343   344     1 
  343   348     1 
  344   345     1 
  345   346     1 
  345   347     1 
  346   347     1 
  348   349     1 
  349   350     1 
  350   351     1 
  350   354     1 
  351   352     1 
  351   353     1 
  352   353     1 
  354   355     1 
  355   356     1 
  356   357     1 
  356   359     1 
  357   358     1 
  359   360     1 
  360   361     1 
  361   362     1 
  361   365     1 
  362   363     1 
  362   364     1 
  363   364     1 
  365   366     1 
  366   367     1 
  366   368     1 
  367   368     1 
  367   369     1 
  369   370     1 
  370   371     1 
  371   372     1 
  371   375     1 
  372   373     1 
  372   374     1 
  373   374     1 
  375   376     1 
  376   377     1 
  377   378     1 
  377   381     1 
  378   379     1 
  378   380     1 
  379   380     1 
  381   382     1 
  382   383     1 
  383   384     1 
  383   386     1 
  384   385     1 
  386   387     1 
  387   388     1 
  388   389     1 
  388   392     1 
  389   390     1 
  389   391     1 
  390   391     1 
  392   393     1 
  393   394     1 
  394   395     1 
  394   399     1 
  395   396     1 
  396   397     1 
  396   398     1 
  397   398     1 
  399   400     1 
  400   401     1 
  400   402     1 
  401   402     1 
  401   403     1 
  403   404     1 
  404   405     1 
  405   406     1 
  405   410     1 
  406   407     1 
  407   408     1 
  407   409     1 
  408   409     1 
  410   411     1 
  411   412     1 
  412   413     1 
  412   417     1 
  413   414     1 
  414   415     1 
  414   416     1 
  415   416     1 
  417   418     1 
  418   419     1 
  419   420     1 
  419   422     1 
  420   421     1 
  422   423     1 
  423   424     1 
  424   425     1 
  425   426     1 
  426   427     1 
  427   428     1 
  427   430     1 
  428   429     1 
  430   431     1 
  431   432     1 
  432   433     1 
  432   434     1 
  434   435     1 
  435   436     1 
  436   437     1 
  436   438     1 
  438   439     1 
  439   440     1 
  439   441     1 
  440   441     1 
  440   442     1 
  442   443     1 
  443   444     1 
  444   445     1 
  444   447     1 
  445   446     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    2     6     1 
    3     5     1 
    4     7     1 
    4    10     1 
    5     8     1 
    5     9     1 
    5    11     1 
    6    12     1 
    7    11     1 
    8    10     1 
    9    10     1 
   10    13     1 
   10    16     1 
   11    14     1 
   11    15     1 
   11    17     1 
   12    18     1 
   13    17     1 
   14    16     1 
   15    16     1 
   16    19     1 
   16    23     1 
   17    20     1 
   17    24     1 
   18    21     1 
   18    22     1 
   18    25     1 
   19    24     1 
   20    23     1 
   23    26     1 
   23    27     1 
   24    28     1 
   25    29     1 
   26    28     1 
   27    30     1 
   27    32     1 
   28    31     1 
   28    33     1 
   29    34     1 
   30    33     1 
   31    32     1 
   32    35     1 
   32    39     1 
   33    36     1 
   33    40     1 
   34    37     1 
   34    38     1 
   34    41     1 
   34    42     1 
   35    40     1 
   36    39     1 
   39    43     1 
   40    44     1 
   41    45     1 
   42    44     1 
   43    46     1 
   43    47     1 
   44    48     1 
   45    49     1 
   46    48     1 
   47    50     1 
   47    53     1 
   48    51     1 
   48    52     1 
   48    54     1 
   49    55     1 
   50    54     1 
   51    53     1 
   52    53     1 
   53    56     1 
   54    57     1 
   55    58     1 
   56    59     1 
   56    62     1 
   57    60     1 
   57    61     1 
   57    63     1 
   58    64     1 
   59    63     1 
   60    62     1 
   61    62     1 
   62    65     1 
   62    66     1 
   63    67     1 
   64    68     1 
   65    67     1 
   66    69     1 
   66    70     1 
   67    71     1 
   68    72     1 
   69    71     1 
   70    73     1 
   70    78     1 
   71    74     1 
   71    77     1 
   71    79     1 
   72    75     1 
   72    76     1 
   72    80     1 
   73    79     1 
   74    78     1 
   77    78     1 
   78    81     1 
   78    83     1 
   79    82     1 
   79    84     1 
   80    85     1 
   81    84     1 
   82    83     1 
   83    86     1 
   83    90     1 
   84    87     1 
   84    91     1 
   85    88     1 
   85    89     1 
   85    92     1 
   86    91     1 
   87    90     1 
   90    93     1 
   90    96     1 
   91    94     1 
   91    95     1 
   91    97     1 
   92    98     1 
   93    97     1 
   94    96     1 
   95    96     1 
   96    99     1 
   96   102     1 
   97   100     1 
   97   101     1 
   97   103     1 
   98   104     1 
   99   103     1 
  100   102     1 
  101   102     1 
  102   105     1 
  102   109     1 
  103   106     1 
  103   110     1 
  104   107     1 
  104   108     1 
  104   111     1 
  105   110     1 
  106   109     1 
  109   112     1 
  109   116     1 
  110   113     1 
  110   117     1 
  111   114     1 
  111   115     1 
  111   118     1 
  112   117     1 
  113   116     1 
  116   119     1 
  116   121     1 
  117   120     1 
  117   122     1 
  118   123     1 
  119   122     1 
  120   121     1 
  121   124     1 
  121   125     1 
  122   126     1 
  123   127     1 
  124   126     1 
  125   128     1 
  126   129     1 
  127   130     1 
  128   131     1 
  128   132     1 
  129   133     1 
  130   134     1 
  131   133     1 
  132   135     1 
  132   138     1 
  133   136     1 
  133   137     1 
  133   139     1 
  134   140     1 
  135   139     1 
  136   138     1 
  137   138     1 
  138   141     1 
  138   144     1 
  139   142     1 
  139   143     1 
  139   145     1 
  140   146     1 
  140   147     1 
  141   145     1 
  142   144     1 
  143   144     1 
  144   148     1 
  145   149     1 
  146   150     1 
  147   149     1 
  148   151     1 
  148   155     1 
  149   152     1 
  149   156     1 
  150   153     1 
  150   154     1 
  150   157     1 
  151   156     1 
  152   155     1 
  155   158     1 
  155   159     1 
  156   160     1 
  157   161     1 
  158   160     1 
  159   162     1 
  159   166     1 
  160   163     1 
  160   167     1 
  161   164     1 
  161   165     1 
  161   168     1 
  162   167     1 
  163   166     1 
  166   169     1 
  166   172     1 
  167   170     1 
  167   171     1 
  167   173     1 
  168   174     1 
  169   173     1 
  170   172     1 
  171   172     1 
  172   175     1 
  172   177     1 
  173   176     1 
  173   178     1 
  174   179     1 
  175   178     1 
  176   177     1 
  177   180     1 
  177   183     1 
  178   181     1 
  178   182     1 
  178   184     1 
  179   185     1 
  180   184     1 
  181   183     1 
  182   183     1 
  183   186     1 
  183   187     1 
  184   188     1 
  185   189     1 
  186   188     1 
  187   190     1 
  187   192     1 
  188   191     1 
  188   193     1 
  189   194     1 
  190   193     1 
  191   192     1 
  192   195     1 
  192   197     1 
  193   196     1 
  193   198     1 
  194   199     1 
  195   198     1 
  196   197     1 
  197   200     1 
  197   203     1 
  198   201     1 
  198   202     1 
  198   204     1 
  199   205     1 
  200   204     1 
  201   203     1 
  202   203     1 
  203   206     1 
  203   207     1 
  204   208     1 
  205   209     1 
  206   208     1 
  207   210     1 
  208   211     1 
  209   212     1 
  210   213     1 
  210   216     1 
  211   214     1 
  211   215     1 
  211   217     1 
  212   218     1 
  213   217     1 
  214   216     1 
  215   216     1 
  216   219     1 
  216   222     1 
  217   220     1 
  217   221     1 
  217   223     1 
  218   224     1 
  219   223     1 
  220   222     1 
  221   222     1 
  222   225     1 
  222   230     1 
  223   226     1 
  223   229     1 
  223   231     1 
  224   227     1 
  224   228     1 
  224   232     1 
  225   231     1 
  226   230     1 
  229   230     1 
  230   233     1 
  230   235     1 
  231   234     1 
  231   236     1 
  232   237     1 
  233   236     1 
  234   235     1 
  235   238     1 
  235   239     1 
  236   240     1 
  237   241     1 
  238   240     1 
  239   242     1 
  239   243     1 
  240   244     1 
  241   245     1 
  242   244     1 
  243   246     1 
  243   248     1 
  244   247     1 
  244   249     1 
  245   250     1 
  246   249     1 
  247   248     1 
  248   251     1 
  248   254     1 
  249   252     1 
  249   253     1 
  249   255     1 
  250   256     1 
  251   255     1 
  252   254     1 
  253   254     1 
  254   257     1 
  255   258     1 
  256   259     1 
  257   260     1 
  257   263     1 
  258   261     1 
  258   262     1 
  258   264     1 
  259   265     1 
  260   264     1 
  261   263     1 
  262   263     1 
  263   266     1 
  263   268     1 
  264   267     1 
  264   269     1 
  265   270     1 
  266   269     1 
  267   268     1 
  268   271     1 
  268   276     1 
  269   272     1 
  269   275     1 
  269   277     1 
  270   273     1 
  270   274     1 
  270   278     1 
  270   279     1 
  271   277     1 
  272   276     1 
  275   276     1 
  276   280     1 
  277   281     1 
  278   282     1 
  279   281     1 
  280   283     1 
  280   286     1 
  281   284     1 
  281   285     1 
  281   287     1 
  282   288     1 
  283   287     1 
  284   286     1 
  285   286     1 
  286   289     1 
  286   292     1 
  287   290     1 
  287   291     1 
  287   293     1 
  288   294     1 
  289   293     1 
  290   292     1 
  291   292     1 
  292   295     1 
  292   298     1 
  293   296     1 
  293   297     1 
  293   299     1 
  294   300     1 
  295   299     1 
  296   298     1 
  297   298     1 
  298   301     1 
  298   304     1 
  299   302     1 
  299   303     1 
  299   305     1 
  300   306     1 
  301   305     1 
  302   304     1 
  303   304     1 
  304   307     1 
  305   308     1 
  306   309     1 
  307   310     1 
  307   313     1 
  308   311     1 
  308   312     1 
  308   314     1 
  309   315     1 
  310   314     1 
  311   313     1 
  312   313     1 
  313   316     1 
  313   318     1 
  314   317     1 
  314   319     1 
  315   320     1 
  316   319     1 
  317   318     1 
  318   321     1 
  318   322     1 
  319   323     1 
  320   324     1 
  321   323     1 
  322   325     1 
  322   328     1 
  323   326     1 
  323   327     1 
  323   329     1 
  324   330     1 
  325   329     1 
  326   328     1 
  327   328     1 
  328   331     1 
  329   332     1 
  330   333     1 
  331   334     1 
  331   335     1 
  332   336     1 
  333   337     1 
  334   336     1 
  335   338     1 
  335   341     1 
  336   339     1 
  336   340     1 
  336   342     1 
  337   343     1 
  338   342     1 
  339   341     1 
  340   341     1 
  341   344     1 
  341   348     1 
  342   345     1 
  342   349     1 
  343   346     1 
  343   347     1 
  343   350     1 
  344   349     1 
  345   348     1 
  348   351     1 
  348   354     1 
  349   352     1 
  349   353     1 
  349   355     1 
  350   356     1 
  351   355     1 
  352   354     1 
  353   354     1 
  354   357     1 
  354   359     1 
  355   358     1 
  355   360     1 
  356   361     1 
  357   360     1 
  358   359     1 
  359   362     1 
  359   365     1 
  360   363     1 
  360   364     1 
  360   366     1 
  361   367     1 
  361   368     1 
  362   366     1 
  363   365     1 
  364   365     1 
  365   369     1 
  366   370     1 
  367   371     1 
  368   370     1 
  369   372     1 
  369   375     1 
  370   373     1 
  370   374     1 
  370   376     1 
  371   377     1 
  372   376     1 
  373   375     1 
  374   375     1 
  375   378     1 
  375   381     1 
  376   379     1 
  376   380     1 
  376   382     1 
  377   383     1 
  378   382     1 
  379   381     1 
  380   381     1 
  381   384     1 
  381   386     1 
  382   385     1 
  382   387     1 
  383   388     1 
  384   387     1 
  385   386     1 
  386   389     1 
  386   392     1 
  387   390     1 
  387   391     1 
  387   393     1 
  388   394     1 
  389   393     1 
  390   392     1 
  391   392     1 
  392   395     1 
  392   399     1 
  393   396     1 
  393   400     1 
  394   397     1 
  394   398     1 
  394   401     1 
  394   402     1 
  395   400     1 
  396   399     1 
  399   403     1 
  400   404     1 
  401   405     1 
  402   404     1 
  403   406     1 
  403   410     1 
  404   407     1 
  404   411     1 
  405   408     1 
  405   409     1 
  405   412     1 
  406   411     1 
  407   410     1 
  410   413     1 
  410   417     1 
  411   414     1 
  411   418     1 
  412   415     1 
  412   416     1 
  412   419     1 
  413   418     1 
  414   417     1 
  417   420     1 
  417   422     1 
  418   421     1 
  418   423     1 
  419   424     1 
  420   423     1 
  421   422     1 
  422   425     1 
  423   426     1 
  424   427     1 
  425   428     1 
  425   430     1 
  426   429     1 
  426   431     1 
  427   432     1 
  428   431     1 
  429   430     1 
  430   433     1 
  430   434     1 
  431   435     1 
  432   436     1 
  433   435     1 
  434   437     1 
  434   438     1 
  435   439     1 
  436   440     1 
  436   441     1 
  437   439     1 
  438   442     1 
  439   443     1 
  440   444     1 
  441   443     1 
  442   445     1 
  442   447     1 
  443   446     1 
  446   447     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    1     2     4     1 
    3     2     4     1 
    2     4     5     1 
    4     5     6     1 
    5     6     7     1 
    5     6    10     1 
    7     6    10     1 
    6     7     8     1 
    6     7     9     1 
    8     7     9     1 
    7     8     9     1 
    7     9     8     1 
    6    10    11     1 
   10    11    12     1 
   11    12    13     1 
   11    12    16     1 
   13    12    16     1 
   12    13    14     1 
   12    13    15     1 
   14    13    15     1 
   13    14    15     1 
   13    15    14     1 
   12    16    17     1 
   16    17    18     1 
   17    18    19     1 
   17    18    23     1 
   19    18    23     1 
   18    19    20     1 
   19    20    21     1 
   19    20    22     1 
   21    20    22     1 
   20    21    22     1 
   20    22    21     1 
   18    23    24     1 
   23    24    25     1 
   24    25    26     1 
   24    25    27     1 
   26    25    27     1 
   25    27    28     1 
   27    28    29     1 
   28    29    30     1 
   28    29    32     1 
   30    29    32     1 
   29    30    31     1 
   29    32    33     1 
   32    33    34     1 
   33    34    35     1 
   33    34    39     1 
   35    34    39     1 
   34    35    36     1 
   35    36    37     1 
   35    36    38     1 
   37    36    38     1 
   36    37    38     1 
   36    38    37     1 
   34    39    40     1 
   39    40    41     1 
   39    40    42     1 
   41    40    42     1 
   40    41    42     1 
   40    41    43     1 
   42    41    43     1 
   40    42    41     1 
   41    43    44     1 
   43    44    45     1 
   44    45    46     1 
   44    45    47     1 
   46    45    47     1 
   45    47    48     1 
   47    48    49     1 
   48    49    50     1 
   48    49    53     1 
   50    49    53     1 
   49    50    51     1 
   49    50    52     1 
   51    50    52     1 
   50    51    52     1 
   50    52    51     1 
   49    53    54     1 
   53    54    55     1 
   54    55    56     1 
   55    56    57     1 
   56    57    58     1 
   57    58    59     1 
   57    58    62     1 
   59    58    62     1 
   58    59    60     1 
   58    59    61     1 
   60    59    61     1 
   59    60    61     1 
   59    61    60     1 
   58    62    63     1 
   62    63    64     1 
   63    64    65     1 
   63    64    66     1 
   65    64    66     1 
   64    66    67     1 
   66    67    68     1 
   67    68    69     1 
   67    68    70     1 
   69    68    70     1 
   68    70    71     1 
   70    71    72     1 
   71    72    73     1 
   71    72    78     1 
   73    72    78     1 
   72    73    74     1 
   72    73    77     1 
   74    73    77     1 
   73    74    75     1 
   73    74    76     1 
   75    74    76     1 
   74    75    76     1 
   74    76    75     1 
   74    76    77     1 
   75    76    77     1 
   73    77    76     1 
   72    78    79     1 
   78    79    80     1 
   79    80    81     1 
   79    80    83     1 
   81    80    83     1 
   80    81    82     1 
   80    83    84     1 
   83    84    85     1 
   84    85    86     1 
   84    85    90     1 
   86    85    90     1 
   85    86    87     1 
   86    87    88     1 
   86    87    89     1 
   88    87    89     1 
   87    88    89     1 
   87    89    88     1 
   85    90    91     1 
   90    91    92     1 
   91    92    93     1 
   91    92    96     1 
   93    92    96     1 
   92    93    94     1 
   92    93    95     1 
   94    93    95     1 
   93    94    95     1 
   93    95    94     1 
   92    96    97     1 
   96    97    98     1 
   97    98    99     1 
   97    98   102     1 
   99    98   102     1 
   98    99   100     1 
   98    99   101     1 
  100    99   101     1 
   99   100   101     1 
   99   101   100     1 
   98   102   103     1 
  102   103   104     1 
  103   104   105     1 
  103   104   109     1 
  105   104   109     1 
  104   105   106     1 
  105   106   107     1 
  105   106   108     1 
  107   106   108     1 
  106   107   108     1 
  106   108   107     1 
  104   109   110     1 
  109   110   111     1 
  110   111   112     1 
  110   111   116     1 
  112   111   116     1 
  111   112   113     1 
  112   113   114     1 
  112   113   115     1 
  114   113   115     1 
  113   114   115     1 
  113   115   114     1 
  111   116   117     1 
  116   117   118     1 
  117   118   119     1 
  117   118   121     1 
  119   118   121     1 
  118   119   120     1 
  118   121   122     1 
  121   122   123     1 
  122   123   124     1 
  122   123   125     1 
  124   123   125     1 
  123   125   126     1 
  125   126   127     1 
  126   127   128     1 
  127   128   129     1 
  128   129   130     1 
  129   130   131     1 
  129   130   132     1 
  131   130   132     1 
  130   132   133     1 
  132   133   134     1 
  133   134   135     1 
  133   134   138     1 
  135   134   138     1 
  134   135   136     1 
  134   135   137     1 
  136   135   137     1 
  135   136   137     1 
  135   137   136     1 
  134   138   139     1 
  138   139   140     1 
  139   140   141     1 
  139   140   144     1 
  141   140   144     1 
  140   141   142     1 
  140   141   143     1 
  142   141   143     1 
  141   142   143     1 
  141   143   142     1 
  140   144   145     1 
  144   145   146     1 
  144   145   147     1 
  146   145   147     1 
  145   146   147     1 
  145   146   148     1 
  147   146   148     1 
  145   147   146     1 
  146   148   149     1 
  148   149   150     1 
  149   150   151     1 
  149   150   155     1 
  151   150   155     1 
  150   151   152     1 
  151   152   153     1 
  151   152   154     1 
  153   152   154     1 
  152   153   154     1 
  152   154   153     1 
  150   155   156     1 
  155   156   157     1 
  156   157   158     1 
  156   157   159     1 
  158   157   159     1 
  157   159   160     1 
  159   160   161     1 
  160   161   162     1 
  160   161   166     1 
  162   161   166     1 
  161   162   163     1 
  162   163   164     1 
  162   163   165     1 
  164   163   165     1 
  163   164   165     1 
  163   165   164     1 
  161   166   167     1 
  166   167   168     1 
  167   168   169     1 
  167   168   172     1 
  169   168   172     1 
  168   169   170     1 
  168   169   171     1 
  170   169   171     1 
  169   170   171     1 
  169   171   170     1 
  168   172   173     1 
  172   173   174     1 
  173   174   175     1 
  173   174   177     1 
  175   174   177     1 
  174   175   176     1 
  174   177   178     1 
  177   178   179     1 
  178   179   180     1 
  178   179   183     1 
  180   179   183     1 
  179   180   181     1 
  179   180   182     1 
  181   180   182     1 
  180   181   182     1 
  180   182   181     1 
  179   183   184     1 
  183   184   185     1 
  184   185   186     1 
  184   185   187     1 
  186   185   187     1 
  185   187   188     1 
  187   188   189     1 
  188   189   190     1 
  188   189   192     1 
  190   189   192     1 
  189   190   191     1 
  189   192   193     1 
  192   193   194     1 
  193   194   195     1 
  193   194   197     1 
  195   194   197     1 
  194   195   196     1 
  194   197   198     1 
  197   198   199     1 
  198   199   200     1 
  198   199   203     1 
  200   199   203     1 
  199   200   201     1 
  199   200   202     1 
  201   200   202     1 
  200   201   202     1 
  200   202   201     1 
  199   203   204     1 
  203   204   205     1 
  204   205   206     1 
  204   205   207     1 
  206   205   207     1 
  205   207   208     1 
  207   208   209     1 
  208   209   210     1 
  209   210   211     1 
  210   211   212     1 
  211   212   213     1 
  211   212   216     1 
  213   212   216     1 
  212   213   214     1 
  212   213   215     1 
  214   213   215     1 
  213   214   215     1 
  213   215   214     1 
  212   216   217     1 
  216   217   218     1 
  217   218   219     1 
  217   218   222     1 
  219   218   222     1 
  218   219   220     1 
  218   219   221     1 
  220   219   221     1 
  219   220   221     1 
  219   221   220     1 
  218   222   223     1 
  222   223   224     1 
  223   224   225     1 
  223   224   230     1 
  225   224   230     1 
  224   225   226     1 
  224   225   229     1 
  226   225   229     1 
  225   226   227     1 
  225   226   228     1 
  227   226   228     1 
  226   227   228     1 
  226   228   227     1 
  226   228   229     1 
  227   228   229     1 
  225   229   228     1 
  224   230   231     1 
  230   231   232     1 
  231   232   233     1 
  231   232   235     1 
  233   232   235     1 
  232   233   234     1 
  232   235   236     1 
  235   236   237     1 
  236   237   238     1 
  236   237   239     1 
  238   237   239     1 
  237   239   240     1 
  239   240   241     1 
  240   241   242     1 
  240   241   243     1 
  242   241   243     1 
  241   243   244     1 
  243   244   245     1 
  244   245   246     1 
  244   245   248     1 
  246   245   248     1 
  245   246   247     1 
  245   248   249     1 
  248   249   250     1 
  249   250   251     1 
  249   250   254     1 
  251   250   254     1 
  250   251   252     1 
  250   251   253     1 
  252   251   253     1 
  251   252   253     1 
  251   253   252     1 
  250   254   255     1 
  254   255   256     1 
  255   256   257     1 
  256   257   258     1 
  257   258   259     1 
  258   259   260     1 
  258   259   263     1 
  260   259   263     1 
  259   260   261     1 
  259   260   262     1 
  261   260   262     1 
  260   261   262     1 
  260   262   261     1 
  259   263   264     1 
  263   264   265     1 
  264   265   266     1 
  264   265   268     1 
  266   265   268     1 
  265   266   267     1 
  265   268   269     1 
  268   269   270     1 
  269   270   271     1 
  269   270   276     1 
  271   270   276     1 
  270   271   272     1 
  270   271   275     1 
  272   271   275     1 
  271   272   273     1 
  271   272   274     1 
  273   272   274     1 
  272   273   274     1 
  272   274   273     1 
  272   274   275     1 
  273   274   275     1 
  271   275   274     1 
  270   276   277     1 
  276   277   278     1 
  276   277   279     1 
  278   277   279     1 
  277   278   279     1 
  277   278   280     1 
  279   278   280     1 
  277   279   278     1 
  278   280   281     1 
  280   281   282     1 
  281   282   283     1 
  281   282   286     1 
  283   282   286     1 
  282   283   284     1 
  282   283   285     1 
  284   283   285     1 
  283   284   285     1 
  283   285   284     1 
  282   286   287     1 
  286   287   288     1 
  287   288   289     1 
  287   288   292     1 
  289   288   292     1 
  288   289   290     1 
  288   289   291     1 
  290   289   291     1 
  289   290   291     1 
  289   291   290     1 
  288   292   293     1 
  292   293   294     1 
  293   294   295     1 
  293   294   298     1 
  295   294   298     1 
  294   295   296     1 
  294   295   297     1 
  296   295   297     1 
  295   296   297     1 
  295   297   296     1 
  294   298   299     1 
  298   299   300     1 
  299   300   301     1 
  299   300   304     1 
  301   300   304     1 
  300   301   302     1 
  300   301   303     1 
  302   301   303     1 
  301   302   303     1 
  301   303   302     1 
  300   304   305     1 
  304   305   306     1 
  305   306   307     1 
  306   307   308     1 
  307   308   309     1 
  308   309   310     1 
  308   309   313     1 
  310   309   313     1 
  309   310   311     1 
  309   310   312     1 
  311   310   312     1 
  310   311   312     1 
  310   312   311     1 
  309   313   314     1 
  313   314   315     1 
  314   315   316     1 
  314   315   318     1 
  316   315   318     1 
  315   316   317     1 
  315   318   319     1 
  318   319   320     1 
  319   320   321     1 
  319   320   322     1 
  321   320   322     1 
  320   322   323     1 
  322   323   324     1 
  323   324   325     1 
  323   324   328     1 
  325   324   328     1 
  324   325   326     1 
  324   325   327     1 
  326   325   327     1 
  325   326   327     1 
  325   327   326     1 
  324   328   329     1 
  328   329   330     1 
  329   330   331     1 
  330   331   332     1 
  331   332   333     1 
  332   333   334     1 
  332   333   335     1 
  334   333   335     1 
  333   335   336     1 
  335   336   337     1 
  336   337   338     1 
  336   337   341     1 
  338   337   341     1 
  337   338   339     1 
  337   338   340     1 
  339   338   340     1 
  338   339   340     1 
  338   340   339     1 
  337   341   342     1 
  341   342   343     1 
  342   343   344     1 
  342   343   348     1 
  344   343   348     1 
  343   344   345     1 
  344   345   346     1 
  344   345   347     1 
  346   345   347     1 
  345   346   347     1 
  345   347   346     1 
  343   348   349     1 
  348   349   350     1 
  349   350   351     1 
  349   350   354     1 
  351   350   354     1 
  350   351   352     1 
  350   351   353     1 
  352   351   353     1 
  351   352   353     1 
  351   353   352     1 
  350   354   355     1 
  354   355   356     1 
  355   356   357     1 
  355   356   359     1 
  357   356   359     1 
  356   357   358     1 
  356   359   360     1 
  359   360   361     1 
  360   361   362     1 
  360   361   365     1 
  362   361   365     1 
  361   362   363     1 
  361   362   364     1 
  363   362   364     1 
  362   363   364     1 
  362   364   363     1 
  361   365   366     1 
  365   366   367     1 
  365   366   368     1 
  367   366   368     1 
  366   367   368     1 
  366   367   369     1 
  368   367   369     1 
  366   368   367     1 
  367   369   370     1 
  369   370   371     1 
  370   371   372     1 
  370   371   375     1 
  372   371   375     1 
  371   372   373     1 
  371   372   374     1 
  373   372   374     1 
  372   373   374     1 
  372   374   373     1 
  371   375   376     1 
  375   376   377     1 
  376   377   378     1 
  376   377   381     1 
  378   377   381     1 
  377   378   379     1 
  377   378   380     1 
  379   378   380     1 
  378   379   380     1 
  378   380   379     1 
  377   381   382     1 
  381   382   383     1 
  382   383   384     1 
  382   383   386     1 
  384   383   386     1 
  383   384   385     1 
  383   386   387     1 
  386   387   388     1 
  387   388   389     1 
  387   388   392     1 
  389   388   392     1 
  388   389   390     1 
  388   389   391     1 
  390   389   391     1 
  389   390   391     1 
  389   391   390     1 
  388   392   393     1 
  392   393   394     1 
  393   394   395     1 
  393   394   399     1 
  395   394   399     1 
  394   395   396     1 
  395   396   397     1 
  395   396   398     1 
  397   396   398     1 
  396   397   398     1 
  396   398   397     1 
  394   399   400     1 
  399   400   401     1 
  399   400   402     1 
  401   400   402     1 
  400   401   402     1 
  400   401   403     1 
  402   401   403     1 
  400   402   401     1 
  401   403   404     1 
  403   404   405     1 
  404   405   406     1 
  404   405   410     1 
  406   405   410     1 
  405   406   407     1 
  406   407   408     1 
  406   407   409     1 
  408   407   409     1 
  407   408   409     1 
  407   409   408     1 
  405   410   411     1 
  410   411   412     1 
  411   412   413     1 
  411   412   417     1 
  413   412   417     1 
  412   413   414     1 
  413   414   415     1 
  413   414   416     1 
  415   414   416     1 
  414   415   416     1 
  414   416   415     1 
  412   417   418     1 
  417   418   419     1 
  418   419   420     1 
  418   419   422     1 
  420   419   422     1 
  419   420   421     1 
  419   422   423     1 
  422   423   424     1 
  423   424   425     1 
  424   425   426     1 
  425   426   427     1 
  426   427   428     1 
  426   427   430     1 
  428   427   430     1 
  427   428   429     1 
  427   430   431     1 
  430   431   432     1 
  431   432   433     1 
  431   432   434     1 
  433   432   434     1 
  432   434   435     1 
  434   435   436     1 
  435   436   437     1 
  435   436   438     1 
  437   436   438     1 
  436   438   439     1 
  438   439   440     1 
  438   439   441     1 
  440   439   441     1 
  439   440   441     1 
  439   440   442     1 
  441   440   442     1 
  439   441   440     1 
  440   442   443     1 
  442   443   444     1 
  443   444   445     1 
  443   444   447     1 
  445   444   447     1 
  444   445   446     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     4     5     9 
    3     2     4     5     9 
    2     4     5     6     9 
    4     5     6     7     9 
    4     5     6    10     9 
    5     6     7     8     9 
    5     6     7     9     9 
   10     6     7     8     9 
   10     6     7     9     9 
    5     6    10    11     9 
    7     6    10    11     9 
    6     7     8     9     9 
    6     7     9     8     9 
    6    10    11    12     9 
   10    11    12    13     9 
   10    11    12    16     9 
   11    12    13    14     9 
   11    12    13    15     9 
   16    12    13    14     9 
   16    12    13    15     9 
   11    12    16    17     9 
   13    12    16    17     9 
   12    13    14    15     9 
   12    13    15    14     9 
   12    16    17    18     9 
   16    17    18    19     9 
   16    17    18    23     9 
   17    18    19    20     9 
   23    18    19    20     9 
   17    18    23    24     9 
   19    18    23    24     9 
   18    19    20    21     9 
   18    19    20    22     9 
   19    20    21    22     9 
   19    20    22    21     9 
   18    23    24    25     9 
   23    24    25    26     9 
   23    24    25    27     9 
   24    25    27    28     9 
   26    25    27    28     9 
   25    27    28    29     9 
   27    28    29    30     9 
   27    28    29    32     9 
   28    29    30    31     9 
   32    29    30    31     9 
   28    29    32    33     9 
   30    29    32    33     9 
   29    32    33    34     9 
   32    33    34    35     9 
   32    33    34    39     9 
   33    34    35    36     9 
   39    34    35    36     9 
   33    34    39    40     9 
   35    34    39    40     9 
   34    35    36    37     9 
   34    35    36    38     9 
   35    36    37    38     9 
   35    36    38    37     9 
   34    39    40    41     9 
   34    39    40    42     9 
   39    40    41    42     9 
   39    40    41    43     9 
   42    40    41    43     9 
   39    40    42    41     9 
   43    41    42    40     9 
   40    41    43    44     9 
   42    41    43    44     9 
   41    43    44    45     9 
   43    44    45    46     9 
   43    44    45    47     9 
   44    45    47    48     9 
   46    45    47    48     9 
   45    47    48    49     9 
   47    48    49    50     9 
   47    48    49    53     9 
   48    49    50    51     9 
   48    49    50    52     9 
   53    49    50    51     9 
   53    49    50    52     9 
   48    49    53    54     9 
   50    49    53    54     9 
   49    50    51    52     9 
   49    50    52    51     9 
   49    53    54    55     9 
   53    54    55    56     9 
   54    55    56    57     9 
   55    56    57    58     9 
   56    57    58    59     9 
   56    57    58    62     9 
   57    58    59    60     9 
   57    58    59    61     9 
   62    58    59    60     9 
   62    58    59    61     9 
   57    58    62    63     9 
   59    58    62    63     9 
   58    59    60    61     9 
   58    59    61    60     9 
   58    62    63    64     9 
   62    63    64    65     9 
   62    63    64    66     9 
   63    64    66    67     9 
   65    64    66    67     9 
   64    66    67    68     9 
   66    67    68    69     9 
   66    67    68    70     9 
   67    68    70    71     9 
   69    68    70    71     9 
   68    70    71    72     9 
   70    71    72    73     9 
   70    71    72    78     9 
   71    72    73    74     9 
   71    72    73    77     9 
   78    72    73    74     9 
   78    72    73    77     9 
   71    72    78    79     9 
   73    72    78    79     9 
   72    73    74    75     9 
   72    73    74    76     9 
   77    73    74    75     9 
   77    73    74    76     9 
   72    73    77    76     9 
   74    73    77    76     9 
   73    74    75    76     9 
   73    74    76    75     9 
   73    74    76    77     9 
   75    74    76    77     9 
   74    75    76    77     9 
   74    76    77    73     9 
   75    76    77    73     9 
   72    78    79    80     9 
   78    79    80    81     9 
   78    79    80    83     9 
   79    80    81    82     9 
   83    80    81    82     9 
   79    80    83    84     9 
   81    80    83    84     9 
   80    83    84    85     9 
   83    84    85    86     9 
   83    84    85    90     9 
   84    85    86    87     9 
   90    85    86    87     9 
   84    85    90    91     9 
   86    85    90    91     9 
   85    86    87    88     9 
   85    86    87    89     9 
   86    87    88    89     9 
   86    87    89    88     9 
   85    90    91    92     9 
   90    91    92    93     9 
   90    91    92    96     9 
   91    92    93    94     9 
   91    92    93    95     9 
   96    92    93    94     9 
   96    92    93    95     9 
   91    92    96    97     9 
   93    92    96    97     9 
   92    93    94    95     9 
   92    93    95    94     9 
   92    96    97    98     9 
   96    97    98    99     9 
   96    97    98   102     9 
   97    98    99   100     9 
   97    98    99   101     9 
  102    98    99   100     9 
  102    98    99   101     9 
   97    98   102   103     9 
   99    98   102   103     9 
   98    99   100   101     9 
   98    99   101   100     9 
   98   102   103   104     9 
  102   103   104   105     9 
  102   103   104   109     9 
  103   104   105   106     9 
  109   104   105   106     9 
  103   104   109   110     9 
  105   104   109   110     9 
  104   105   106   107     9 
  104   105   106   108     9 
  105   106   107   108     9 
  105   106   108   107     9 
  104   109   110   111     9 
  109   110   111   112     9 
  109   110   111   116     9 
  110   111   112   113     9 
  116   111   112   113     9 
  110   111   116   117     9 
  112   111   116   117     9 
  111   112   113   114     9 
  111   112   113   115     9 
  112   113   114   115     9 
  112   113   115   114     9 
  111   116   117   118     9 
  116   117   118   119     9 
  116   117   118   121     9 
  117   118   119   120     9 
  121   118   119   120     9 
  117   118   121   122     9 
  119   118   121   122     9 
  118   121   122   123     9 
  121   122   123   124     9 
  121   122   123   125     9 
  122   123   125   126     9 
  124   123   125   126     9 
  123   125   126   127     9 
  125   126   127   128     9 
  126   127   128   129     9 
  127   128   129   130     9 
  128   129   130   131     9 
  128   129   130   132     9 
  129   130   132   133     9 
  131   130   132   133     9 
  130   132   133   134     9 
  132   133   134   135     9 
  132   133   134   138     9 
  133   134   135   136     9 
  133   134   135   137     9 
  138   134   135   136     9 
  138   134   135   137     9 
  133   134   138   139     9 
  135   134   138   139     9 
  134   135   136   137     9 
  134   135   137   136     9 
  134   138   139   140     9 
  138   139   140   141     9 
  138   139   140   144     9 
  139   140   141   142     9 
  139   140   141   143     9 
  144   140   141   142     9 
  144   140   141   143     9 
  139   140   144   145     9 
  141   140   144   145     9 
  140   141   142   143     9 
  140   141   143   142     9 
  140   144   145   146     9 
  140   144   145   147     9 
  144   145   146   147     9 
  144   145   146   148     9 
  147   145   146   148     9 
  144   145   147   146     9 
  148   146   147   145     9 
  145   146   148   149     9 
  147   146   148   149     9 
  146   148   149   150     9 
  148   149   150   151     9 
  148   149   150   155     9 
  149   150   151   152     9 
  155   150   151   152     9 
  149   150   155   156     9 
  151   150   155   156     9 
  150   151   152   153     9 
  150   151   152   154     9 
  151   152   153   154     9 
  151   152   154   153     9 
  150   155   156   157     9 
  155   156   157   158     9 
  155   156   157   159     9 
  156   157   159   160     9 
  158   157   159   160     9 
  157   159   160   161     9 
  159   160   161   162     9 
  159   160   161   166     9 
  160   161   162   163     9 
  166   161   162   163     9 
  160   161   166   167     9 
  162   161   166   167     9 
  161   162   163   164     9 
  161   162   163   165     9 
  162   163   164   165     9 
  162   163   165   164     9 
  161   166   167   168     9 
  166   167   168   169     9 
  166   167   168   172     9 
  167   168   169   170     9 
  167   168   169   171     9 
  172   168   169   170     9 
  172   168   169   171     9 
  167   168   172   173     9 
  169   168   172   173     9 
  168   169   170   171     9 
  168   169   171   170     9 
  168   172   173   174     9 
  172   173   174   175     9 
  172   173   174   177     9 
  173   174   175   176     9 
  177   174   175   176     9 
  173   174   177   178     9 
  175   174   177   178     9 
  174   177   178   179     9 
  177   178   179   180     9 
  177   178   179   183     9 
  178   179   180   181     9 
  178   179   180   182     9 
  183   179   180   181     9 
  183   179   180   182     9 
  178   179   183   184     9 
  180   179   183   184     9 
  179   180   181   182     9 
  179   180   182   181     9 
  179   183   184   185     9 
  183   184   185   186     9 
  183   184   185   187     9 
  184   185   187   188     9 
  186   185   187   188     9 
  185   187   188   189     9 
  187   188   189   190     9 
  187   188   189   192     9 
  188   189   190   191     9 
  192   189   190   191     9 
  188   189   192   193     9 
  190   189   192   193     9 
  189   192   193   194     9 
  192   193   194   195     9 
  192   193   194   197     9 
  193   194   195   196     9 
  197   194   195   196     9 
  193   194   197   198     9 
  195   194   197   198     9 
  194   197   198   199     9 
  197   198   199   200     9 
  197   198   199   203     9 
  198   199   200   201     9 
  198   199   200   202     9 
  203   199   200   201     9 
  203   199   200   202     9 
  198   199   203   204     9 
  200   199   203   204     9 
  199   200   201   202     9 
  199   200   202   201     9 
  199   203   204   205     9 
  203   204   205   206     9 
  203   204   205   207     9 
  204   205   207   208     9 
  206   205   207   208     9 
  205   207   208   209     9 
  207   208   209   210     9 
  208   209   210   211     9 
  209   210   211   212     9 
  210   211   212   213     9 
  210   211   212   216     9 
  211   212   213   214     9 
  211   212   213   215     9 
  216   212   213   214     9 
  216   212   213   215     9 
  211   212   216   217     9 
  213   212   216   217     9 
  212   213   214   215     9 
  212   213   215   214     9 
  212   216   217   218     9 
  216   217   218   219     9 
  216   217   218   222     9 
  217   218   219   220     9 
  217   218   219   221     9 
  222   218   219   220     9 
  222   218   219   221     9 
  217   218   222   223     9 
  219   218   222   223     9 
  218   219   220   221     9 
  218   219   221   220     9 
  218   222   223   224     9 
  222   223   224   225     9 
  222   223   224   230     9 
  223   224   225   226     9 
  223   224   225   229     9 
  230   224   225   226     9 
  230   224   225   229     9 
  223   224   230   231     9 
  225   224   230   231     9 
  224   225   226   227     9 
  224   225   226   228     9 
  229   225   226   227     9 
  229   225   226   228     9 
  224   225   229   228     9 
  226   225   229   228     9 
  225   226   227   228     9 
  225   226   228   227     9 
  225   226   228   229     9 
  227   226   228   229     9 
  226   227   228   229     9 
  226   228   229   225     9 
  227   228   229   225     9 
  224   230   231   232     9 
  230   231   232   233     9 
  230   231   232   235     9 
  231   232   233   234     9 
  235   232   233   234     9 
  231   232   235   236     9 
  233   232   235   236     9 
  232   235   236   237     9 
  235   236   237   238     9 
  235   236   237   239     9 
  236   237   239   240     9 
  238   237   239   240     9 
  237   239   240   241     9 
  239   240   241   242     9 
  239   240   241   243     9 
  240   241   243   244     9 
  242   241   243   244     9 
  241   243   244   245     9 
  243   244   245   246     9 
  243   244   245   248     9 
  244   245   246   247     9 
  248   245   246   247     9 
  244   245   248   249     9 
  246   245   248   249     9 
  245   248   249   250     9 
  248   249   250   251     9 
  248   249   250   254     9 
  249   250   251   252     9 
  249   250   251   253     9 
  254   250   251   252     9 
  254   250   251   253     9 
  249   250   254   255     9 
  251   250   254   255     9 
  250   251   252   253     9 
  250   251   253   252     9 
  250   254   255   256     9 
  254   255   256   257     9 
  255   256   257   258     9 
  256   257   258   259     9 
  257   258   259   260     9 
  257   258   259   263     9 
  258   259   260   261     9 
  258   259   260   262     9 
  263   259   260   261     9 
  263   259   260   262     9 
  258   259   263   264     9 
  260   259   263   264     9 
  259   260   261   262     9 
  259   260   262   261     9 
  259   263   264   265     9 
  263   264   265   266     9 
  263   264   265   268     9 
  264   265   266   267     9 
  268   265   266   267     9 
  264   265   268   269     9 
  266   265   268   269     9 
  265   268   269   270     9 
  268   269   270   271     9 
  268   269   270   276     9 
  269   270   271   272     9 
  269   270   271   275     9 
  276   270   271   272     9 
  276   270   271   275     9 
  269   270   276   277     9 
  271   270   276   277     9 
  270   271   272   273     9 
  270   271   272   274     9 
  275   271   272   273     9 
  275   271   272   274     9 
  270   271   275   274     9 
  272   271   275   274     9 
  271   272   273   274     9 
  271   272   274   273     9 
  271   272   274   275     9 
  273   272   274   275     9 
  272   273   274   275     9 
  272   274   275   271     9 
  273   274   275   271     9 
  270   276   277   278     9 
  270   276   277   279     9 
  276   277   278   279     9 
  276   277   278   280     9 
  279   277   278   280     9 
  276   277   279   278     9 
  280   278   279   277     9 
  277   278   280   281     9 
  279   278   280   281     9 
  278   280   281   282     9 
  280   281   282   283     9 
  280   281   282   286     9 
  281   282   283   284     9 
  281   282   283   285     9 
  286   282   283   284     9 
  286   282   283   285     9 
  281   282   286   287     9 
  283   282   286   287     9 
  282   283   284   285     9 
  282   283   285   284     9 
  282   286   287   288     9 
  286   287   288   289     9 
  286   287   288   292     9 
  287   288   289   290     9 
  287   288   289   291     9 
  292   288   289   290     9 
  292   288   289   291     9 
  287   288   292   293     9 
  289   288   292   293     9 
  288   289   290   291     9 
  288   289   291   290     9 
  288   292   293   294     9 
  292   293   294   295     9 
  292   293   294   298     9 
  293   294   295   296     9 
  293   294   295   297     9 
  298   294   295   296     9 
  298   294   295   297     9 
  293   294   298   299     9 
  295   294   298   299     9 
  294   295   296   297     9 
  294   295   297   296     9 
  294   298   299   300     9 
  298   299   300   301     9 
  298   299   300   304     9 
  299   300   301   302     9 
  299   300   301   303     9 
  304   300   301   302     9 
  304   300   301   303     9 
  299   300   304   305     9 
  301   300   304   305     9 
  300   301   302   303     9 
  300   301   303   302     9 
  300   304   305   306     9 
  304   305   306   307     9 
  305   306   307   308     9 
  306   307   308   309     9 
  307   308   309   310     9 
  307   308   309   313     9 
  308   309   310   311     9 
  308   309   310   312     9 
  313   309   310   311     9 
  313   309   310   312     9 
  308   309   313   314     9 
  310   309   313   314     9 
  309   310   311   312     9 
  309   310   312   311     9 
  309   313   314   315     9 
  313   314   315   316     9 
  313   314   315   318     9 
  314   315   316   317     9 
  318   315   316   317     9 
  314   315   318   319     9 
  316   315   318   319     9 
  315   318   319   320     9 
  318   319   320   321     9 
  318   319   320   322     9 
  319   320   322   323     9 
  321   320   322   323     9 
  320   322   323   324     9 
  322   323   324   325     9 
  322   323   324   328     9 
  323   324   325   326     9 
  323   324   325   327     9 
  328   324   325   326     9 
  328   324   325   327     9 
  323   324   328   329     9 
  325   324   328   329     9 
  324   325   326   327     9 
  324   325   327   326     9 
  324   328   329   330     9 
  328   329   330   331     9 
  329   330   331   332     9 
  330   331   332   333     9 
  331   332   333   334     9 
  331   332   333   335     9 
  332   333   335   336     9 
  334   333   335   336     9 
  333   335   336   337     9 
  335   336   337   338     9 
  335   336   337   341     9 
  336   337   338   339     9 
  336   337   338   340     9 
  341   337   338   339     9 
  341   337   338   340     9 
  336   337   341   342     9 
  338   337   341   342     9 
  337   338   339   340     9 
  337   338   340   339     9 
  337   341   342   343     9 
  341   342   343   344     9 
  341   342   343   348     9 
  342   343   344   345     9 
  348   343   344   345     9 
  342   343   348   349     9 
  344   343   348   349     9 
  343   344   345   346     9 
  343   344   345   347     9 
  344   345   346   347     9 
  344   345   347   346     9 
  343   348   349   350     9 
  348   349   350   351     9 
  348   349   350   354     9 
  349   350   351   352     9 
  349   350   351   353     9 
  354   350   351   352     9 
  354   350   351   353     9 
  349   350   354   355     9 
  351   350   354   355     9 
  350   351   352   353     9 
  350   351   353   352     9 
  350   354   355   356     9 
  354   355   356   357     9 
  354   355   356   359     9 
  355   356   357   358     9 
  359   356   357   358     9 
  355   356   359   360     9 
  357   356   359   360     9 
  356   359   360   361     9 
  359   360   361   362     9 
  359   360   361   365     9 
  360   361   362   363     9 
  360   361   362   364     9 
  365   361   362   363     9 
  365   361   362   364     9 
  360   361   365   366     9 
  362   361   365   366     9 
  361   362   363   364     9 
  361   362   364   363     9 
  361   365   366   367     9 
  361   365   366   368     9 
  365   366   367   368     9 
  365   366   367   369     9 
  368   366   367   369     9 
  365   366   368   367     9 
  369   367   368   366     9 
  366   367   369   370     9 
  368   367   369   370     9 
  367   369   370   371     9 
  369   370   371   372     9 
  369   370   371   375     9 
  370   371   372   373     9 
  370   371   372   374     9 
  375   371   372   373     9 
  375   371   372   374     9 
  370   371   375   376     9 
  372   371   375   376     9 
  371   372   373   374     9 
  371   372   374   373     9 
  371   375   376   377     9 
  375   376   377   378     9 
  375   376   377   381     9 
  376   377   378   379     9 
  376   377   378   380     9 
  381   377   378   379     9 
  381   377   378   380     9 
  376   377   381   382     9 
  378   377   381   382     9 
  377   378   379   380     9 
  377   378   380   379     9 
  377   381   382   383     9 
  381   382   383   384     9 
  381   382   383   386     9 
  382   383   384   385     9 
  386   383   384   385     9 
  382   383   386   387     9 
  384   383   386   387     9 
  383   386   387   388     9 
  386   387   388   389     9 
  386   387   388   392     9 
  387   388   389   390     9 
  387   388   389   391     9 
  392   388   389   390     9 
  392   388   389   391     9 
  387   388   392   393     9 
  389   388   392   393     9 
  388   389   390   391     9 
  388   389   391   390     9 
  388   392   393   394     9 
  392   393   394   395     9 
  392   393   394   399     9 
  393   394   395   396     9 
  399   394   395   396     9 
  393   394   399   400     9 
  395   394   399   400     9 
  394   395   396   397     9 
  394   395   396   398     9 
  395   396   397   398     9 
  395   396   398   397     9 
  394   399   400   401     9 
  394   399   400   402     9 
  399   400   401   402     9 
  399   400   401   403     9 
  402   400   401   403     9 
  399   400   402   401     9 
  403   401   402   400     9 
  400   401   403   404     9 
  402   401   403   404     9 
  401   403   404   405     9 
  403   404   405   406     9 
  403   404   405   410     9 
  404   405   406   407     9 
  410   405   406   407     9 
  404   405   410   411     9 
  406   405   410   411     9 
  405   406   407   408     9 
  405   406   407   409     9 
  406   407   408   409     9 
  406   407   409   408     9 
  405   410   411   412     9 
  410   411   412   413     9 
  410   411   412   417     9 
  411   412   413   414     9 
  417   412   413   414     9 
  411   412   417   418     9 
  413   412   417   418     9 
  412   413   414   415     9 
  412   413   414   416     9 
  413   414   415   416     9 
  413   414   416   415     9 
  412   417   418   419     9 
  417   418   419   420     9 
  417   418   419   422     9 
  418   419   420   421     9 
  422   419   420   421     9 
  418   419   422   423     9 
  420   419   422   423     9 
  419   422   423   424     9 
  422   423   424   425     9 
  423   424   425   426     9 
  424   425   426   427     9 
  425   426   427   428     9 
  425   426   427   430     9 
  426   427   428   429     9 
  430   427   428   429     9 
  426   427   430   431     9 
  428   427   430   431     9 
  427   430   431   432     9 
  430   431   432   433     9 
  430   431   432   434     9 
  431   432   434   435     9 
  433   432   434   435     9 
  432   434   435   436     9 
  434   435   436   437     9 
  434   435   436   438     9 
  435   436   438   439     9 
  437   436   438   439     9 
  436   438   439   440     9 
  436   438   439   441     9 
  438   439   440   441     9 
  438   439   440   442     9 
  441   439   440   442     9 
  438   439   441   440     9 
  442   440   441   439     9 
  439   440   442   443     9 
  441   440   442   443     9 
  440   442   443   444     9 
  442   443   444   445     9 
  442   443   444   447     9 
  443   444   445   446     9 
  447   444   445   446     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     2     1     4     4 
    7     6     5    10     4 
   13    12    11    16     4 
   19    18    17    23     4 
   26    25    24    27     4 
   30    29    28    32     4 
   35    34    33    39     4 
   42    41    40    43     4 
   46    45    44    47     4 
   50    49    48    53     4 
   59    58    57    62     4 
   65    64    63    66     4 
   69    68    67    70     4 
   73    72    71    78     4 
   81    80    79    83     4 
   86    85    84    90     4 
   93    92    91    96     4 
   99    98    97   102     4 
  105   104   103   109     4 
  112   111   110   116     4 
  119   118   117   121     4 
  124   123   122   125     4 
  131   130   129   132     4 
  135   134   133   138     4 
  141   140   139   144     4 
  147   146   145   148     4 
  151   150   149   155     4 
  158   157   156   159     4 
  162   161   160   166     4 
  169   168   167   172     4 
  175   174   173   177     4 
  180   179   178   183     4 
  186   185   184   187     4 
  190   189   188   192     4 
  195   194   193   197     4 
  200   199   198   203     4 
  206   205   204   207     4 
  213   212   211   216     4 
  219   218   217   222     4 
  225   224   223   230     4 
  233   232   231   235     4 
  238   237   236   239     4 
  242   241   240   243     4 
  246   245   244   248     4 
  251   250   249   254     4 
  260   259   258   263     4 
  266   265   264   268     4 
  271   270   269   276     4 
  279   278   277   280     4 
  283   282   281   286     4 
  289   288   287   292     4 
  295   294   293   298     4 
  301   300   299   304     4 
  310   309   308   313     4 
  316   315   314   318     4 
  321   320   319   322     4 
  325   324   323   328     4 
  334   333   332   335     4 
  338   337   336   341     4 
  344   343   342   348     4 
  351   350   349   354     4 
  357   356   355   359     4 
  362   361   360   365     4 
  368   367   366   369     4 
  372   371   370   375     4 
  378   377   376   381     4 
  384   383   382   386     4 
  389   388   387   392     4 
  395   394   393   399     4 
  402   401   400   403     4 
  406   405   404   410     4 
  413   412   411   417     4 
  420   419   418   422     4 
  428   427   426   430     4 
  433   432   431   434     4 
  437   436   435   438     4 
  441   440   439   442     4 
  445   444   443   447     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein.itp"
#endif

; Backbone restraints
#ifdef GN_GO
#include "bkbres.itp"
#endif

; Backbone soft restrains
#ifdef GN_GO_SOFT
#include "bkbres_soft.itp"
#endif

